

Trial number: 1
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c4', 'false', 'false']
Goal: holds(loc(book1,library),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:00.430700
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c4),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan: 0:00:00.595328
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to create refined plan: 0:00:00.434160
Total time taken with zooming: 0:00:01.460188
Non-zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:00.440600
Time taken to create refined plan: 0:00:00.926138
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c4),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan: 0:00:00.926138
Time taken to create refined plan: 0:00:01.126873
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to create refined plan: 0:00:01.126873
Total time taken without zooming: 0:00:02.493611