

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c6', 'c7', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:27.668356
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 2
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c4', 'c2', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:34.926302
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 3
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c4', 'c9', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:02:01.089926
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 4
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c9', 'c4', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:05:49.168550
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 5
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c2', 'c3', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:39.824009
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 6
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c3', 'c9', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I).
Plan: 
Time taken with zooming: 0:01:31.954217
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 7
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c5', 'c8', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:49.288292
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 8
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c6', 'c8', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:45.084124
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 9
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c3', 'c9', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:16.659208
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 10
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c5', 'c4', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:03:15.497766
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 11
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c4', 'c7', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:03:10.333826
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 12
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c3', 'c2', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:07.160842
Time taken without zooming: 0:00:06.935949
Ratio: 0.968594056397

Trial number: 13
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c1', 'c6', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:04:41.660118
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 14
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c9', 'c1', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:07:58.270690
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 15
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c2', 'c7', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:08.471957
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 16
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c1', 'c2', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:57.287866
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 17
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c9', 'c6', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:10.740157
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 18
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c5', 'c2', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:02:53.344143
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 19
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c1', 'c3', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:02.596088
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out

Trial number: 20
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c1', 'c6', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:00:11.937663
Time taken without zooming: 0:00:12.637173
Ratio: 1.05859689623

Trial number: 21
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand] = ['c8', 'c3', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:01.653242
Time taken without zooming: More than ten minutes
Ratio: N/A - non zooming timed out