

Trial number: 1
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c4', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), selected_goal_holds(my_goal,1), intended_action(finish,1)}
Time taken with zooming: 0:00:01.588353

Trial number: 1
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c3', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), holds(in_hand(rob1,book1),0), selected_goal_holds(my_goal,1), intended_action(finish,1)}
Time taken with zooming: 0:00:01.600807
Time taken without zooming: 0:00:01.675225

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c7', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I).
Plan: {hpd(select(my_goal),true,0), holds(loc(book1,office1),0), holds(loc(book2,library),0), holds(loc(rob1,office1),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,kitchen)), activity_component(1,3,move(rob1,library)), activity_length(1,3), intended_action(start(1),1)}
Time taken with zooming: 0:00:23.783020
Time taken without zooming: 0:00:02.757628

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c8', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Plan: {hpd(select(my_goal),true,0), holds(loc(book1,office1),0), holds(loc(rob1,kitchen),0), holds(loc(book2,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,office1)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,kitchen)), activity_length(1,3), intended_action(start(1),1)}
Time taken with zooming: 0:00:31.667802

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c12', 'c2', 'c2', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book3,kitchen),I).
Plan: {hpd(select(my_goal),true,0), holds(loc(book1,office1),0), holds(loc(book2,library),0), holds(loc(rob1,office1),0), holds(loc(book3,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,move(rob1,library)), activity_component(1,3,pickup(rob1,book3)), activity_component(1,4,move(rob1,kitchen)), activity_length(1,4), intended_action(start(1),1)}
Time taken with zooming: 0:02:22.625092

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c15', 'c18', 'c23', 'c11', 'c13', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I).
Plan: {hpd(select(my_goal),true,0), holds(loc(book4,office1),0), holds(loc(book2,storage_cupboard),0), holds(loc(book1,office2),0), holds(loc(book3,office1),0), holds(loc(rob1,office1),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book4),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,office2)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,office1)), activity_component(1,4,move(rob1,kitchen)), activity_component(1,5,move(rob1,library)), activity_length(1,5), intended_action(start(1),1)}
Time taken with zooming: 0:11:56.749416