

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c7', 'c13', 'c11', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false']
Goal: holds(loc(book2,office1),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,put_down(rob1,book3)), activity_component(1,2,move(rob1,office2)), activity_component(1,3,pickup(rob1,book2)), activity_component(1,4,move(rob1,office1)), activity_length(1,4), intended_action(start(1),1), holds(loc(book1,kitchen),0), holds(loc(book2,office2),0), holds(loc(book3,office1),0), holds(loc(rob1,office1),0), holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:01.030966
Abstract action: put_down(rob1,book3)
Refined plan (computed with zooming): ['occurs(put_down(rob1,ref1_book3),0)', 'occurs(test(rob1,in_hand(rob1,ref1_book3),false),1)']
Time taken to create refined plan: 0:00:00.335920
Abstract action: move(rob1,office2)
Refined plan (computed with zooming): ['occurs(move(rob1,c12),0)', 'occurs(test(rob1,loc(rob1,c12),true),1)', 'occurs(move(rob1,c13),2)', 'occurs(test(rob1,loc(rob1,c13),true),3)']
Time taken to create refined plan: 0:00:00.416507
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c13),true),0)', 'occurs(pickup(rob1,ref2_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),2)']
Time taken to create refined plan: 0:00:04.491281
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c12),0)', 'occurs(test(rob1,loc(rob1,c12),true),1)']
Time taken to create refined plan: 0:00:00.345789
Total time taken with zooming: 0:00:06.620463
Total trial time with zooming: 29.3436021805
Total trial time with no zooming: 298.012971878

Trial number: 2
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c15', 'c10', 'c6', 'c10', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,office1)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,kitchen)), activity_length(1,3), intended_action(start(1),1), holds(loc(book1,office1),0), holds(loc(book2,kitchen),0), holds(loc(rob1,office2),0), holds(loc(book3,office1),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:00.424104
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c14),0)', 'occurs(test(rob1,loc(rob1,c14),true),1)', 'occurs(move(rob1,c13),2)', 'occurs(test(rob1,loc(rob1,c13),true),3)', 'occurs(move(rob1,c12),4)', 'occurs(test(rob1,loc(rob1,c12),true),5)']
Time taken to create refined plan: 0:00:00.382358
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c12),true),0)', 'occurs(pickup(rob1,ref3_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),2)']
Time taken to create refined plan: 0:00:01.579468
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c12),true),0)', 'occurs(move(rob1,c11),1)', 'occurs(test(rob1,loc(rob1,c11),true),2)', 'occurs(test(rob1,loc(ref1_book1,c11),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to create refined plan: 0:00:00.536272
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c12),true),0)', 'occurs(move(rob1,c11),1)', 'occurs(test(rob1,loc(rob1,c11),true),2)', 'occurs(test(rob1,loc(ref1_book1,c11),true),3)', 'occurs(move(rob1,c10),4)', 'occurs(test(rob1,loc(rob1,c10),true),5)', 'occurs(test(rob1,loc(ref2_book1,c10),true),6)', 'occurs(pickup(rob1,ref2_book1),7)', 'occurs(test(rob1,in_hand(rob1,ref2_book1),true),8)']
Time taken to create refined plan: 0:00:00.550503
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c9),0)', 'occurs(test(rob1,loc(rob1,c9),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)']
Time taken to create refined plan: 0:00:00.403133
Total time taken with zooming: 0:00:03.875838
Total trial time with zooming: 37.6027650833
TIMEOUT: running the non-zooming controller took longer than 15 minutes

Trial number: 3
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c15', 'c9', 'c3', 'c11', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,office1)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,kitchen)), activity_component(1,4,move(rob1,library)), activity_length(1,4), intended_action(start(1),1), holds(loc(book1,office1),0), holds(loc(rob1,office2),0), holds(loc(book3,office1),0), holds(loc(book2,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:01.135965
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c14),0)', 'occurs(test(rob1,loc(rob1,c14),true),1)', 'occurs(move(rob1,c13),2)', 'occurs(test(rob1,loc(rob1,c13),true),3)', 'occurs(move(rob1,c12),4)', 'occurs(test(rob1,loc(rob1,c12),true),5)']
Time taken to create refined plan: 0:00:00.464044
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c12),true),0)', 'occurs(pickup(rob1,ref3_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),2)']
Time taken to create refined plan: 0:00:01.782341
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c12),true),0)', 'occurs(move(rob1,c11),1)', 'occurs(test(rob1,loc(rob1,c11),true),2)', 'occurs(test(rob1,loc(ref1_book1,c11),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to create refined plan: 0:00:00.578968
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c12),true),0)', 'occurs(move(rob1,c11),1)', 'occurs(test(rob1,loc(rob1,c11),true),2)', 'occurs(test(rob1,loc(ref1_book1,c11),true),3)', 'occurs(move(rob1,c10),4)', 'occurs(test(rob1,loc(rob1,c10),true),5)', 'occurs(test(rob1,loc(ref2_book1,c10),true),6)', 'occurs(pickup(rob1,ref2_book1),7)', 'occurs(test(rob1,in_hand(rob1,ref2_book1),true),8)']
Time taken to create refined plan: 0:00:00.629363
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c12),true),0)', 'occurs(move(rob1,c11),1)', 'occurs(test(rob1,loc(rob1,c11),true),2)', 'occurs(test(rob1,loc(ref1_book1,c11),true),3)', 'occurs(move(rob1,c10),4)', 'occurs(test(rob1,loc(rob1,c10),true),5)', 'occurs(test(rob1,loc(ref2_book1,c10),true),6)', 'occurs(move(rob1,c9),7)', 'occurs(test(rob1,loc(rob1,c9),true),8)', 'occurs(test(rob1,loc(ref3_book1,c9),true),9)', 'occurs(pickup(rob1,ref3_book1),10)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),11)']
Time taken to create refined plan: 0:00:00.714036
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c8),0)', 'occurs(test(rob1,loc(rob1,c8),true),1)']
Time taken to create refined plan: 0:00:00.393009
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(move(rob1,c5),4)', 'occurs(test(rob1,loc(rob1,c5),true),5)', 'occurs(move(rob1,c4),6)', 'occurs(test(rob1,loc(rob1,c4),true),7)']
Time taken to create refined plan: 0:00:00.524112
Total time taken with zooming: 0:00:06.221838
Total trial time with zooming: 61.0083429813

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c2', 'c8', 'c15', 'c8', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,office1)), activity_length(1,3), intended_action(start(1),1), holds(loc(book1,kitchen),0), holds(loc(book2,office2),0), holds(loc(book3,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:00.451743
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c4),2)', 'occurs(test(rob1,loc(rob1,c4),true),3)', 'occurs(move(rob1,c5),4)', 'occurs(test(rob1,loc(rob1,c5),true),5)']
Time taken to create refined plan: 0:00:00.401411
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c5),true),0)', 'occurs(pickup(rob1,ref3_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),2)']
Time taken to create refined plan: 0:00:13.057000
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c5),true),0)', 'occurs(move(rob1,c6),1)', 'occurs(test(rob1,loc(rob1,c6),true),2)', 'occurs(test(rob1,loc(ref3_book1,c6),true),3)', 'occurs(pickup(rob1,ref3_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),5)']
Time taken to create refined plan: 0:00:00.523162
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c5),true),0)', 'occurs(move(rob1,c6),1)', 'occurs(test(rob1,loc(rob1,c6),true),2)', 'occurs(test(rob1,loc(ref3_book1,c6),true),3)', 'occurs(move(rob1,c7),4)', 'occurs(test(rob1,loc(rob1,c7),true),5)', 'occurs(test(rob1,loc(ref3_book1,c7),true),6)', 'occurs(pickup(rob1,ref3_book1),7)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),8)']
Time taken to create refined plan: 0:00:00.591403
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book1,c5),true),0)', 'occurs(move(rob1,c6),1)', 'occurs(test(rob1,loc(rob1,c6),true),2)', 'occurs(test(rob1,loc(ref3_book1,c6),true),3)', 'occurs(move(rob1,c7),4)', 'occurs(test(rob1,loc(rob1,c7),true),5)', 'occurs(test(rob1,loc(ref3_book1,c7),true),6)', 'occurs(move(rob1,c8),7)', 'occurs(test(rob1,loc(rob1,c8),true),8)', 'occurs(test(rob1,loc(ref2_book1,c8),true),9)', 'occurs(pickup(rob1,ref2_book1),10)', 'occurs(test(rob1,in_hand(rob1,ref2_book1),true),11)']
Time taken to create refined plan: 0:00:00.710207
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c9),0)', 'occurs(test(rob1,loc(rob1,c9),true),1)']
Time taken to create refined plan: 0:00:00.355984
Total time taken with zooming: 0:00:16.090910
Total trial time with zooming: 53.9394729137