

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c3', 'c11', 'c16', 'c1', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book4,library),I).
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:00.928803
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,move(rob1,office1)), activity_component(1,3,pickup(rob1,book4)), activity_component(1,4,move(rob1,kitchen)), activity_component(1,5,move(rob1,library)), activity_length(1,5), intended_action(start(1),1), holds(loc(book4,office1),0), holds(loc(book2,office2),0), holds(loc(book1,office1),0), holds(loc(book3,library),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book4),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:03.404165
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:00.885478
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(move(rob1,c5),2)', 'occurs(test(rob1,loc(rob1,c5),true),3)', 'occurs(move(rob1,c6),4)', 'occurs(test(rob1,loc(rob1,c6),true),5)']
Time taken to create refined plan: 0:00:01.078314
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:00.699814
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)', 'occurs(move(rob1,c9),4)', 'occurs(test(rob1,loc(rob1,c9),true),5)', 'occurs(move(rob1,c10),6)', 'occurs(test(rob1,loc(rob1,c10),true),7)', 'occurs(move(rob1,c11),8)', 'occurs(test(rob1,loc(rob1,c11),true),9)']
Time taken to create refined plan: 0:00:00.887857
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:00.813117
Abstract action: pickup(rob1,book4)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book4,c11),true),0)', 'occurs(pickup(rob1,ref2_book4),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book4),true),2)']
Time taken to create refined plan: 0:00:01.716941
Abstract action: pickup(rob1,book4)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book4,c11),true),0)', 'occurs(move(rob1,c12),1)', 'occurs(test(rob1,loc(rob1,c12),true),2)', 'occurs(test(rob1,loc(ref3_book4,c12),true),3)', 'occurs(pickup(rob1,ref3_book4),4)', 'occurs(test(rob1,in_hand(rob1,ref3_book4),true),5)']
Time taken to create refined plan: 0:00:01.416822
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:00.855886
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c11),0)', 'occurs(test(rob1,loc(rob1,c11),true),1)', 'occurs(move(rob1,c10),2)', 'occurs(test(rob1,loc(rob1,c10),true),3)']
Time taken to create refined plan: 0:00:00.788475
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:00.860124
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c9),0)', 'occurs(test(rob1,loc(rob1,c9),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)', 'occurs(move(rob1,c7),4)', 'occurs(test(rob1,loc(rob1,c7),true),5)', 'occurs(move(rob1,c6),6)', 'occurs(test(rob1,loc(rob1,c6),true),7)', 'occurs(move(rob1,c5),8)', 'occurs(test(rob1,loc(rob1,c5),true),9)']
Time taken to create refined plan: 0:00:09.126390
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:00.678979
Total time taken planning with zooming: 0:00:18.418964
Total time taken diagnosing: 0:00:05.722201
Total time taken acting: 0:00:30.710783
Total time taken testing: 0:02:43.878258
Total trial time with zooming: 238 seconds.
Time limit for non-zooming: 476 seconds.
TIMEOUT: running the non-zooming controller took longer than 476 seconds.

Trial number: 2
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c12', 'c25', 'c3', 'c19', 'c16', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,kitchen),I).
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.101312
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,move(rob1,library)), activity_component(1,3,pickup(rob1,book2)), activity_component(1,4,move(rob1,kitchen)), activity_length(1,4), intended_action(start(1),1), holds(loc(book1,storage_cupboard),0), holds(loc(book2,library),0), holds(loc(rob1,office1),0), holds(loc(book4,office2),0), holds(loc(book3,office2),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book4),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:03.039065
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.046879
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c11),0)', 'occurs(test(rob1,loc(rob1,c11),true),1)', 'occurs(move(rob1,c10),2)', 'occurs(test(rob1,loc(rob1,c10),true),3)']
Time taken to create refined plan: 0:00:01.123657
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.252561
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c9),0)', 'occurs(test(rob1,loc(rob1,c9),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)', 'occurs(move(rob1,c7),4)', 'occurs(test(rob1,loc(rob1,c7),true),5)', 'occurs(move(rob1,c6),6)', 'occurs(test(rob1,loc(rob1,c6),true),7)', 'occurs(move(rob1,c5),8)', 'occurs(test(rob1,loc(rob1,c5),true),9)']
Time taken to create refined plan: 0:00:11.304911
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.150225
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c5),true),0)', 'occurs(pickup(rob1,ref2_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),2)']
Time taken to create refined plan: 0:00:02.431437
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c5),true),0)', 'occurs(move(rob1,c4),1)', 'occurs(test(rob1,loc(rob1,c4),true),2)', 'occurs(test(rob1,loc(ref1_book2,c4),true),3)', 'occurs(pickup(rob1,ref1_book2),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book2),true),5)']
Time taken to create refined plan: 0:00:01.760100
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c5),true),0)', 'occurs(move(rob1,c4),1)', 'occurs(test(rob1,loc(rob1,c4),true),2)', 'occurs(test(rob1,loc(ref1_book2,c4),true),3)', 'occurs(move(rob1,c3),4)', 'occurs(test(rob1,loc(rob1,c3),true),5)', 'occurs(test(rob1,loc(ref3_book2,c3),true),6)', 'occurs(pickup(rob1,ref3_book2),7)', 'occurs(test(rob1,in_hand(rob1,ref3_book2),true),8)']
Time taken to create refined plan: 0:00:01.774004
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.145974
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(move(rob1,c5),2)', 'occurs(test(rob1,loc(rob1,c5),true),3)', 'occurs(move(rob1,c6),4)', 'occurs(test(rob1,loc(rob1,c6),true),5)']
Time taken to create refined plan: 0:00:01.449979
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.251276
Total time taken planning with zooming: 0:00:22.883153
Total time taken diagnosing: 0:00:06.948227
Total time taken acting: 0:00:27.683070
Total time taken testing: 0:02:50.843923
Total trial time with zooming: 248 seconds.
Time limit for non-zooming: 496 seconds.
Total trial time with no zooming: 311 seconds.

Trial number: 3
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c2', 'c21', 'c15', 'c10', 'c9', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
TIMEOUT: running the zooming controller took longer than 5 minutes
Time limit for non-zooming: 0 seconds.
TIMEOUT: running the non-zooming controller took longer than 0 seconds.

Trial number: 4
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c10', 'c1', 'c9', 'c1', 'c4', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,storage_cupboard),I).
TIMEOUT: running the zooming controller took longer than 5 minutes
Time limit for non-zooming: 0 seconds.
TIMEOUT: running the non-zooming controller took longer than 0 seconds.

Trial number: 5
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c4', 'c19', 'c11', 'c12', 'c22', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book3,kitchen),I).
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.123943
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,move(rob1,office1)), activity_component(1,3,pickup(rob1,book3)), activity_component(1,4,move(rob1,kitchen)), activity_length(1,4), intended_action(start(1),1), holds(loc(book1,office2),0), holds(loc(book4,storage_cupboard),0), holds(loc(book3,office1),0), holds(loc(rob1,library),0), holds(loc(book2,office1),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book4),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:02.965759
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.098563
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)']
Time taken to create refined plan: 0:00:01.216552
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.098015
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)', 'occurs(move(rob1,c9),4)', 'occurs(test(rob1,loc(rob1,c9),true),5)', 'occurs(move(rob1,c10),6)', 'occurs(test(rob1,loc(rob1,c10),true),7)', 'occurs(move(rob1,c11),8)', 'occurs(test(rob1,loc(rob1,c11),true),9)']
Time taken to create refined plan: 0:00:01.223107
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.092721
Abstract action: pickup(rob1,book3)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book3,c11),true),0)', 'occurs(pickup(rob1,ref3_book3),1)', 'occurs(test(rob1,in_hand(rob1,ref3_book3),true),2)']
Time taken to create refined plan: 0:00:05.365441
Abstract action: pickup(rob1,book3)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref3_book3,c11),true),0)', 'occurs(move(rob1,c12),1)', 'occurs(test(rob1,loc(rob1,c12),true),2)', 'occurs(test(rob1,loc(ref3_book3,c12),true),3)', 'occurs(pickup(rob1,ref3_book3),4)', 'occurs(test(rob1,in_hand(rob1,ref3_book3),true),5)']
Time taken to create refined plan: 0:00:01.760135
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.123994
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c11),0)', 'occurs(test(rob1,loc(rob1,c11),true),1)', 'occurs(move(rob1,c10),2)', 'occurs(test(rob1,loc(rob1,c10),true),3)']
Time taken to create refined plan: 0:00:01.300722
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.030523
Total time taken planning with zooming: 0:00:13.831716
Total time taken diagnosing: 0:00:06.567759
Total time taken acting: 0:00:23.637247
Total time taken testing: 0:02:18.132690
Total trial time with zooming: 202 seconds.
Time limit for non-zooming: 404 seconds.
Total trial time with no zooming: 320 seconds.

Trial number: 6
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c16', 'c13', 'c21', 'c4', 'c21', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book3,kitchen),I).
TIMEOUT: running the zooming controller took longer than 5 minutes
Time limit for non-zooming: 0 seconds.
TIMEOUT: running the non-zooming controller took longer than 0 seconds.

Trial number: 7
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c4', 'c17', 'c16', 'c19', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book4,storage_cupboard),I).
TIMEOUT: running the zooming controller took longer than 5 minutes
Time limit for non-zooming: 0 seconds.
TIMEOUT: running the non-zooming controller took longer than 0 seconds.

Trial number: 8
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c11', 'c23', 'c2', 'c21', 'c9', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,office2),I).
TIMEOUT: running the zooming controller took longer than 5 minutes
Time limit for non-zooming: 0 seconds.
TIMEOUT: running the non-zooming controller took longer than 0 seconds.

Trial number: 9
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c18', 'c8', 'c23', 'c14', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,office2),I).
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.233235
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,storage_cupboard)), activity_component(1,2,pickup(rob1,book2)), activity_component(1,3,move(rob1,office2)), activity_length(1,3), intended_action(start(1),1), holds(loc(book1,kitchen),0), holds(loc(book2,storage_cupboard),0), holds(loc(rob1,office2),0), holds(loc(book3,office1),0), holds(loc(book4,kitchen),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book4),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:01.239051
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.075957
Abstract action: move(rob1,storage_cupboard)
Refined plan (computed with zooming): ['occurs(move(rob1,c19),0)', 'occurs(test(rob1,loc(rob1,c19),true),1)', 'occurs(move(rob1,c20),2)', 'occurs(test(rob1,loc(rob1,c20),true),3)', 'occurs(move(rob1,c21),4)', 'occurs(test(rob1,loc(rob1,c21),true),5)']
Time taken to create refined plan: 0:00:01.787572
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.166930
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c21),true),0)', 'occurs(pickup(rob1,ref2_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),2)']
Time taken to create refined plan: 0:00:02.813494
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c21),true),0)', 'occurs(move(rob1,c22),1)', 'occurs(test(rob1,loc(rob1,c22),true),2)', 'occurs(test(rob1,loc(ref2_book2,c22),true),3)', 'occurs(pickup(rob1,ref2_book2),4)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),5)']
Time taken to create refined plan: 0:00:01.950949
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c21),true),0)', 'occurs(move(rob1,c22),1)', 'occurs(test(rob1,loc(rob1,c22),true),2)', 'occurs(test(rob1,loc(ref2_book2,c22),true),3)', 'occurs(move(rob1,c23),4)', 'occurs(test(rob1,loc(rob1,c23),true),5)', 'occurs(test(rob1,loc(ref2_book2,c23),true),6)', 'occurs(pickup(rob1,ref2_book2),7)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),8)']
Time taken to create refined plan: 0:00:02.136671
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.296492
Abstract action: move(rob1,office2)
Refined plan (computed with zooming): ['occurs(move(rob1,c22),0)', 'occurs(test(rob1,loc(rob1,c22),true),1)', 'occurs(move(rob1,c21),2)', 'occurs(test(rob1,loc(rob1,c21),true),3)', 'occurs(move(rob1,c20),4)', 'occurs(test(rob1,loc(rob1,c20),true),5)']
Time taken to create refined plan: 0:00:01.443424
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.291793
Total time taken planning with zooming: 0:00:11.371161
Total time taken diagnosing: 0:00:06.064407
Total time taken acting: 0:00:21.377201
Total time taken testing: 0:02:22.915651
Total trial time with zooming: 199 seconds.
Time limit for non-zooming: 398 seconds.
TIMEOUT: running the non-zooming controller took longer than 398 seconds.

Trial number: 10
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c6', 'c14', 'c19', 'c24', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,library),I).
TIMEOUT: running the zooming controller took longer than 5 minutes
Time limit for non-zooming: 0 seconds.
TIMEOUT: running the non-zooming controller took longer than 0 seconds.

Trial number: 11
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c25', 'c8', 'c6', 'c7', 'c23', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,storage_cupboard),I).
TIMEOUT: running the zooming controller took longer than 5 minutes
Time limit for non-zooming: 0 seconds.
TIMEOUT: running the non-zooming controller took longer than 0 seconds.

Trial number: 12
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c8', 'c22', 'c25', 'c22', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I).
TIMEOUT: running the zooming controller took longer than 5 minutes
Time limit for non-zooming: 0 seconds.
TIMEOUT: running the non-zooming controller took longer than 0 seconds.

Trial number: 13
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book4_loc, book1_in_hand, book2_in_hand, book3_in_hand, book4_in_hand, refined_object_parts_in_hand] = ['c18', 'c20', 'c4', 'c6', 'c20', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,kitchen),I).
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.095972
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,office1)), activity_component(1,2,move(rob1,kitchen)), activity_component(1,3,move(rob1,library)), activity_component(1,4,pickup(rob1,book2)), activity_component(1,5,move(rob1,kitchen)), activity_length(1,5), intended_action(start(1),1), holds(loc(book1,office2),0), holds(loc(rob1,office2),0), holds(loc(book2,library),0), holds(loc(book3,kitchen),0), holds(loc(book4,office2),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book4),0), -holds(in_hand(rob1,book3),0), -holds(in_hand(rob1,book2),0)}
Time taken to plan abstract action plan: 0:00:04.222070
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.046133
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c17),0)', 'occurs(test(rob1,loc(rob1,c17),true),1)', 'occurs(move(rob1,c16),2)', 'occurs(test(rob1,loc(rob1,c16),true),3)', 'occurs(move(rob1,c15),4)', 'occurs(test(rob1,loc(rob1,c15),true),5)']
Time taken to create refined plan: 0:00:01.786533
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.152353
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c14),0)', 'occurs(test(rob1,loc(rob1,c14),true),1)', 'occurs(move(rob1,c13),2)', 'occurs(test(rob1,loc(rob1,c13),true),3)', 'occurs(move(rob1,c12),4)', 'occurs(test(rob1,loc(rob1,c12),true),5)', 'occurs(move(rob1,c11),6)', 'occurs(test(rob1,loc(rob1,c11),true),7)', 'occurs(move(rob1,c10),8)', 'occurs(test(rob1,loc(rob1,c10),true),9)']
Time taken to create refined plan: 0:00:01.174522
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.125666
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c9),0)', 'occurs(test(rob1,loc(rob1,c9),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)', 'occurs(move(rob1,c7),4)', 'occurs(test(rob1,loc(rob1,c7),true),5)', 'occurs(move(rob1,c6),6)', 'occurs(test(rob1,loc(rob1,c6),true),7)', 'occurs(move(rob1,c5),8)', 'occurs(test(rob1,loc(rob1,c5),true),9)']
Time taken to create refined plan: 0:00:11.061287
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.192984
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c5),true),0)', 'occurs(pickup(rob1,ref2_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),2)']
Time taken to create refined plan: 0:00:02.323577
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref2_book2,c5),true),0)', 'occurs(move(rob1,c4),1)', 'occurs(test(rob1,loc(rob1,c4),true),2)', 'occurs(test(rob1,loc(ref1_book2,c4),true),3)', 'occurs(pickup(rob1,ref1_book2),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book2),true),5)']
Time taken to create refined plan: 0:00:01.934494
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.334902
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)']
Time taken to create refined plan: 0:00:01.070094
Diagnosis with Zooming
Time taken to diagnose with Zooming: 0:00:01.257940
Total time taken planning with zooming: 0:00:23.572577
Total time taken diagnosing: 0:00:08.205950
Total time taken acting: 0:00:36.913825
Total time taken testing: 0:03:24.000789
Total trial time with zooming: 299 seconds.
Time limit for non-zooming: 598 seconds.