

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c6', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), holds(loc(book2,office1),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,office1)), activity_length(1,2), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:00.482012
Abstract action: pickup(rob1,book1)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(test(rob1,loc(ref2_book1,c6),true),4)', 'occurs(pickup(rob1,ref2_book1),5)', 'occurs(test(rob1,in_hand(rob1,ref2_book1),true),6)']
Time taken to create refined plan: 0:00:19.483520
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)']
Time taken to create refined plan: 0:00:00.510419
Total time taken with zooming: 0:00:20.475951

Trial number: 2
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c6', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,library),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(book2,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book2)), activity_component(1,3,move(rob1,library)), activity_length(1,3), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:00.481384
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)', 'occurs(move(rob1,c4),4)', 'occurs(test(rob1,loc(rob1,c4),true),5)']
Time taken to create refined plan: 0:00:00.731175
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(test(rob1,loc(ref2_book2,c5),true),2)', 'occurs(pickup(rob1,ref2_book2),3)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),4)']
Time taken to create refined plan: 0:00:06.128207
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to create refined plan: 0:00:00.555051
Total time taken with zooming: 0:00:07.895817

Trial number: 3
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c6', 'c9', 'true', 'false', 'true', 'false', 'false', 'false']
Goal: holds(loc(book2,library),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(book2,office1),0), holds(loc(rob1,kitchen),0), holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,office1)), activity_component(1,2,put_down(rob1,book1)), activity_component(1,3,pickup(rob1,book2)), activity_component(1,4,move(rob1,kitchen)), activity_component(1,5,move(rob1,library)), activity_length(1,5), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:01.858516
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)']
Time taken to create refined plan: 0:00:00.500368
Abstract action: put_down(rob1,book1)
Refined plan (computed with zooming): ['occurs(put_down(rob1,ref1_book1),0)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),false),1)']
Time taken to create refined plan: 0:00:00.421932
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(move(rob1,c8),0)', 'occurs(test(rob1,loc(rob1,c8),true),1)', 'occurs(move(rob1,c9),2)', 'occurs(test(rob1,loc(rob1,c9),true),3)', 'occurs(test(rob1,loc(ref2_book2,c9),true),4)', 'occurs(pickup(rob1,ref2_book2),5)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),6)']
Time taken to create refined plan: 0:00:18.854924
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c8),0)', 'occurs(test(rob1,loc(rob1,c8),true),1)', 'occurs(move(rob1,c7),2)', 'occurs(test(rob1,loc(rob1,c7),true),3)', 'occurs(move(rob1,c6),4)', 'occurs(test(rob1,loc(rob1,c6),true),5)']
Time taken to create refined plan: 0:00:00.796861
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(move(rob1,c4),2)', 'occurs(test(rob1,loc(rob1,c4),true),3)', 'occurs(move(rob1,c3),4)', 'occurs(test(rob1,loc(rob1,c3),true),5)']
Time taken to create refined plan: 0:00:00.747138
Total time taken with zooming: 0:00:23.179739

Trial number: 4
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c4', 'c9', 'true', 'false', 'true', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(book2,office1),0), holds(loc(rob1,kitchen),0), holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,office1)), activity_length(1,1), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:00.471288
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(move(rob1,c7),4)', 'occurs(test(rob1,loc(rob1,c7),true),5)']
Time taken to create refined plan: 0:00:00.740635
Total time taken with zooming: 0:00:01.211923

Trial number: 5
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c6', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,library),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(book2,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book2)), activity_component(1,3,move(rob1,library)), activity_length(1,3), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:00.492468
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)', 'occurs(move(rob1,c4),4)', 'occurs(test(rob1,loc(rob1,c4),true),5)']
Time taken to create refined plan: 0:00:00.739954
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(test(rob1,loc(ref2_book2,c5),true),2)', 'occurs(pickup(rob1,ref2_book2),3)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),4)']
Time taken to create refined plan: 0:00:06.135769
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to create refined plan: 0:00:00.538748
Total time taken with zooming: 0:00:07.906939

Trial number: 6
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c2', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,office1),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book2,kitchen),0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book2)), activity_component(1,3,move(rob1,office1)), activity_length(1,3), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:00.460301
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c4),2)', 'occurs(test(rob1,loc(rob1,c4),true),3)']
Time taken to create refined plan: 0:00:00.532392
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(test(rob1,loc(ref2_book2,c5),true),2)', 'occurs(pickup(rob1,ref2_book2),3)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),4)']
Time taken to create refined plan: 0:00:06.178158
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c6),0)', 'occurs(test(rob1,loc(rob1,c6),true),1)', 'occurs(move(rob1,c7),2)', 'occurs(test(rob1,loc(rob1,c7),true),3)']
Time taken to create refined plan: 0:00:00.614322
Total time taken with zooming: 0:00:07.785173

Trial number: 7
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c2', 'c5', 'true', 'false', 'true', 'false', 'false', 'false']
Goal: holds(loc(book2,library),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c1', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,office1),I).

Trial number: 2
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c2', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c2', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,kitchen),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c6', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c8', 'c3', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c3', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c7', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,office1),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c7', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,library),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c8', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c3', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,office1),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book2,kitchen),0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book2)), activity_component(1,3,move(rob1,office1)), activity_length(1,3), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:00.440757
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)']
Time taken to create refined plan: 0:00:00.549003
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book2,c4),true),0)', 'occurs(pickup(rob1,ref1_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book2),true),2)']
Time taken to create refined plan: 0:00:01.850857
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(move(rob1,c7),4)', 'occurs(test(rob1,loc(rob1,c7),true),5)']
Time taken to create refined plan: 0:00:00.758576
Total time taken with zooming: 0:00:03.599193

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c4', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c5', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,kitchen),I).

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c4', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book2,library),I).
Zooming controller abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), holds(loc(book2,office1),0), -holds(in_hand(rob1,book1),0), -holds(in_hand(rob1,book2),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,office1)), activity_component(1,2,pickup(rob1,book2)), activity_component(1,3,move(rob1,kitchen)), activity_component(1,4,move(rob1,library)), activity_length(1,4), intended_action(start(1),1)}
Time taken to plan abstract action plan: 0:00:01.325209
Abstract action: move(rob1,office1)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(move(rob1,c7),4)', 'occurs(test(rob1,loc(rob1,c7),true),5)']
Time taken to create refined plan: 0:00:00.780032
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book2,c7),true),0)', 'occurs(pickup(rob1,ref1_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book2),true),2)']
Time taken to create refined plan: 0:00:01.863277
Abstract action: pickup(rob1,book2)
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book2,c7),true),0)', 'occurs(move(rob1,c8),1)', 'occurs(test(rob1,loc(rob1,c8),true),2)', 'occurs(test(rob1,loc(ref2_book2,c8),true),3)', 'occurs(pickup(rob1,ref2_book2),4)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),5)']
Time taken to create refined plan: 0:00:02.267749
Abstract action: move(rob1,kitchen)
Refined plan (computed with zooming): ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)']
Time taken to create refined plan: 0:00:00.552592
Abstract action: move(rob1,library)
Refined plan (computed with zooming): ['occurs(move(rob1,c5),0)', 'occurs(test(rob1,loc(rob1,c5),true),1)', 'occurs(move(rob1,c4),2)', 'occurs(test(rob1,loc(rob1,c4),true),3)', 'occurs(move(rob1,c3),4)', 'occurs(test(rob1,loc(rob1,c3),true),5)']
Time taken to create refined plan: 0:00:00.722533
Total time taken with zooming: 0:00:07.511392
TIMEOUT: running the non-zooming controller took longer than 125.2944417 minutes