Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c4', 'c5', 'c5', 'c13', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:55.172758

Trial number: 2
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c3', 'c11', 'c16', 'c16', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I).
Plan: 
Time taken with zooming: 0:03:08.847429

Trial number: 3
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c9', 'c9', 'c7', 'c16', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:06:54.849234

Trial number: 4
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c7', 'c1', 'c1', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:01:27.172242

Trial number: 5
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c13', 'c7', 'c9', 'c15', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:12.982093

Trial number: 6
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c12', 'c4', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:03.123348

Trial number: 7
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c6', 'c14', 'c11', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office2),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:42.155376

Trial number: 8
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c8', 'c14', 'c6', 'c11', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:08.383424

Trial number: 9
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c2', 'c13', 'c13', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office2),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:05.808598

Trial number: 10
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c6', 'c4', 'c4', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:19.822139

Trial number: 11
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c3', 'c6', 'c7', 'c14', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(loc(book3,library),I), -holds(in_hand(rob1,book2),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:35.015357

Trial number: 12
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c6', 'c8', 'c1', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,library),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:06:01.812291

Trial number: 13
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c8', 'c10', 'c12', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:42.028283

Trial number: 14
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c15', 'c12', 'c5', 'c8', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:59.716697

Trial number: 15
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c5', 'c10', 'c1', 'c13', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:26.388310

Trial number: 16
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c4', 'c16', 'c14', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:07:23.144590

Trial number: 17
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c1', 'c10', 'c10', 'c14', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:26.373160

Trial number: 18
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c12', 'c12', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office2),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:41.363007

Trial number: 19
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c15', 'c3', 'c7', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:08:32.481651

Trial number: 20
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c12', 'c4', 'c1', 'c13', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:00:48.818227

Trial number: 21
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c2', 'c1', 'c8', 'c2', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:17.393168

Trial number: 22
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c6', 'c1', 'c2', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), holds(loc(book3,library),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:03:50.620705

Trial number: 23
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c2', 'c9', 'c1', 'c5', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:00:57.090510

Trial number: 24
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c8', 'c1', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,kitchen),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:56.279695

Trial number: 25
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c16', 'c11', 'c10', 'c13', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:01:39.161649

Trial number: 26
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c15', 'c11', 'c12', 'c15', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,library),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:08:47.322986

Trial number: 27
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c14', 'c14', 'c5', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,kitchen),I), holds(loc(book3,office2),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:00.043823

Trial number: 28
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c8', 'c11', 'c13', 'c8', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:06:19.716179

Trial number: 29
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c8', 'c6', 'c13', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:07:29.438775

Trial number: 30
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c2', 'c13', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:31.891775

Trial number: 31
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c9', 'c15', 'c7', 'c5', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:06:04.812124

Trial number: 32
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c16', 'c10', 'c14', 'c4', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:13.543120

Trial number: 33
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c3', 'c3', 'c10', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:25.147640

Trial number: 34
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c2', 'c12', 'c5', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office2),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:40.069188

Trial number: 35
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c1', 'c6', 'c7', 'c11', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:13.970660

Trial number: 36
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c6', 'c12', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:02.238439

Trial number: 37
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c13', 'c15', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:31.867248

Trial number: 38
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c12', 'c4', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office1),I), holds(loc(book3,library),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:51.122848

Trial number: 39
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c15', 'c2', 'c2', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:45.036374

Trial number: 40
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c15', 'c15', 'c2', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:00.481143

Trial number: 41
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c13', 'c3', 'c13', 'c5', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office1),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:14.158678

Trial number: 42
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c14', 'c12', 'c8', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:29.222391

Trial number: 43
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c15', 'c15', 'c7', 'c4', 'true', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:02:08.094870

Trial number: 44
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c13', 'c2', 'c15', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(loc(book3,library),I), -holds(in_hand(rob1,book2),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:28.321315

Trial number: 45
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c4', 'c7', 'c7', 'c4', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,library),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:01:59.831729

Trial number: 46
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c1', 'c9', 'c14', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:03:33.487775

Trial number: 47
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c8', 'c2', 'c7', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:03.976011

Trial number: 48
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c2', 'c13', 'c4', 'c11', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:05.963813

Trial number: 49
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c4', 'c3', 'c3', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(loc(book3,library),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:44.023091

Trial number: 50
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c16', 'c16', 'c6', 'c9', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,library),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:06:30.763268

Trial number: 51
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c4', 'c15', 'c12', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:10.639179

Trial number: 52
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c13', 'c11', 'c15', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:02:11.710950

Trial number: 53
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c16', 'c3', 'c14', 'c8', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(loc(book3,office2),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:06:40.722389

Trial number: 54
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c12', 'c2', 'c16', 'c15', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:08:18.692432

Trial number: 55
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c7', 'c6', 'c14', 'c5', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:37.873077

Trial number: 56
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c13', 'c9', 'c7', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:42.600540

Trial number: 57
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c2', 'c6', 'c1', 'c15', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office2),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:06:11.488522

Trial number: 58
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c6', 'c1', 'c6', 'c7', 'false', 'true', 'false', 'false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:46.393491

Trial number: 59
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c14', 'c15', 'c10', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(loc(book3,office2),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:36.890081

Trial number: 60
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c16', 'c4', 'c13', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:06:03.093017

Trial number: 61
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c8', 'c4', 'c1', 'c11', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:02:51.505262

Trial number: 62
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c12', 'c8', 'c5', 'c13', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:27.767983

Trial number: 63
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c13', 'c5', 'c10', 'c13', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:35.867742

Trial number: 64
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c9', 'c16', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:06:26.803592

Trial number: 65
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c5', 'c15', 'c5', 'c10', 'false', 'true', 'false', 'false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office1),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:01:27.885258

Trial number: 66
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c13', 'c5', 'c14', 'c7', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:32.602432

Trial number: 67
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c7', 'c6', 'c4', 'c16', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,library),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:36.620446

Trial number: 68
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c16', 'c12', 'c8', 'c16', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:01:59.173994

Trial number: 69
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c12', 'c6', 'c1', 'c11', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:37.918117

Trial number: 70
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c2', 'c7', 'c10', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:02:51.209839

Trial number: 71
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c5', 'c12', 'c2', 'c10', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office2),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:06:35.593288

Trial number: 72
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c6', 'c14', 'c2', 'c7', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:08:17.200076

Trial number: 73
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c12', 'c6', 'c10', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,library),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: More than ten minutes

Trial number: 74
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c15', 'c14', 'c5', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:06.326184

Trial number: 75
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c8', 'c11', 'c11', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:28.967906

Trial number: 76
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c3', 'c7', 'c8', 'c4', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:48.636500

Trial number: 77
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c3', 'c12', 'c3', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office2),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:02:43.061622

Trial number: 78
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c4', 'c15', 'c14', 'c12', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:07:42.911726

Trial number: 79
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c6', 'c10', 'c9', 'c9', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(loc(book3,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:07:07.842741

Trial number: 80
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c1', 'c13', 'c5', 'c2', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:47.398310

Trial number: 81
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c10', 'c12', 'c16', 'c15', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:04:32.288068

Trial number: 82
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c12', 'c3', 'c4', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office1),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:20.520792

Trial number: 83
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c7', 'c1', 'c15', 'c11', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:27.116073

Trial number: 84
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c4', 'c11', 'c10', 'c2', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:07.668216

Trial number: 85
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c13', 'c12', 'c9', 'c8', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:01:56.143392

Trial number: 86
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c16', 'c7', 'c11', 'c15', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:01:16.079479

Trial number: 87
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c1', 'c5', 'c6', 'c2', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:58.010531

Trial number: 88
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c8', 'c4', 'c14', 'c7', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(loc(book3,office2),I).
Plan: 
Time taken with zooming: 0:04:33.193296

Trial number: 89
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c12', 'c1', 'c15', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(loc(book3,library),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:02:42.288244

Trial number: 90
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c6', 'c10', 'c1', 'c4', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), holds(loc(book3,kitchen),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:14.098251

Trial number: 91
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c2', 'c13', 'c4', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:05:15.464002

Trial number: 92
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c12', 'c11', 'c10', 'c16', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:03:05.017537

Trial number: 93
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c4', 'c3', 'c16', 'c16', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office2),I), holds(loc(book3,library),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:07:37.988852

Trial number: 94
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c4', 'c6', 'c4', 'c5', 'false', 'true', 'false', 'false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:06:50.121930

Trial number: 95
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c3', 'c16', 'c9', 'c15', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office2),I), holds(loc(book3,office2),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:30.974167

Trial number: 96
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c8', 'c5', 'c3', 'c1', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:06:35.833066

Trial number: 97
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c14', 'c14', 'c8', 'c6', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office2),I), holds(loc(book3,library),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:51.429661

Trial number: 98
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c11', 'c13', 'c9', 'c8', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office2),I), holds(loc(book2,kitchen),I), holds(loc(book3,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:19.558592

Trial number: 99
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c1', 'c8', 'c7', 'c4', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:03:55.134193

Trial number: 100
Initial state: [rob1_loc, book1_loc, book2_loc, book3_loc, book1_in_hand, book2_in_hand, book3_in_hand, refined_object_parts_in_hand] = ['c9', 'c2', 'c15', 'c16', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(loc(book3,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I), -holds(in_hand(rob1,book3),I).
Plan: 
Time taken with zooming: 0:07:45.910343
