

Trial number: 1
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c7', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:27.668356
Time taken without zooming: More than ten minutes
Ratio: 6.84397458075

Trial number: 2
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c2', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:34.926302
Time taken without zooming: More than ten minutes
Ratio: 6.32069286761

Trial number: 3
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c9', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:02:01.089926
Time taken without zooming: More than ten minutes
Ratio: 4.95499518267

Trial number: 4
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c4', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:05:49.168550
Time taken without zooming: More than ten minutes
Ratio: 1.71836781978

Trial number: 5
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c3', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:39.824009
Time taken without zooming: More than ten minutes
Ratio: 6.01057807646

Trial number: 6
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c9', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I).
Plan: 
Time taken with zooming: 0:01:31.954217
Time taken without zooming: More than ten minutes
Ratio: 6.52498623309

Trial number: 7
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c8', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:49.288292
Time taken without zooming: More than ten minutes
Ratio: 5.49006658463

Trial number: 8
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c8', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:45.084124
Time taken without zooming: More than ten minutes
Ratio: 13.3084542

Trial number: 9
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c9', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:16.659208
Time taken without zooming: More than ten minutes
Ratio: 1.89478147119

Trial number: 10
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c4', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:03:15.497766
Time taken without zooming: More than ten minutes
Ratio: 3.06908877925

Trial number: 11
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c7', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:03:10.333826
Time taken without zooming: More than ten minutes
Ratio: 3.15235611352

Trial number: 12
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c2', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:07.160842
Time taken without zooming: 0:00:06.935949
Ratio: 0.968594056397

Trial number: 13
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c6', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:04:41.660118
Time taken without zooming: More than ten minutes
Ratio: 2.13022704194

Trial number: 14
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c1', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:07:58.270690
Time taken without zooming: More than ten minutes
Ratio: 1.25451969469

Trial number: 15
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c7', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:08.471957
Time taken without zooming: More than ten minutes
Ratio: 2.41475942494

Trial number: 16
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c2', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:57.287866
Time taken without zooming: More than ten minutes
Ratio: 2.01824584391

Trial number: 17
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c6', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:10.740157
Time taken without zooming: More than ten minutes
Ratio: 8.48174538261

Trial number: 18
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c2', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:02:53.344143
Time taken without zooming: More than ten minutes
Ratio: 3.46132260148

Trial number: 19
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c3', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:02.596088
Time taken without zooming: More than ten minutes
Ratio: 1.98284123224

Trial number: 20
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c6', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:00:11.937663
Time taken without zooming: 0:00:12.637173
Ratio: 1.05859689623

Trial number: 21
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c8', 'c3', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:01.653242
Time taken without zooming: More than ten minutes
Ratio: 4.93205105048

Trial number: 22
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c5', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:36.450166
Time taken without zooming: More than ten minutes
Ratio: 6.22082910671

Trial number: 23
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c3', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:47.001131
Time taken without zooming: More than ten minutes
Ratio: 12.7656503

Trial number: 24
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c8', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:51.839083
Time taken without zooming: More than ten minutes
Ratio: 2.05592751263

Trial number: 25
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c8', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:03:06.746882
Time taken without zooming: More than ten minutes
Ratio: 3.21290504866

Trial number: 26
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c2', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:34.327833
Time taken without zooming: More than ten minutes
Ratio: 1.79464567642

Trial number: 27
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c8', 'c2', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:03:20.959194
Time taken without zooming: More than ten minutes
Ratio: 2.98568076462

Trial number: 28
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c3', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:15.653293
Time taken without zooming: More than ten minutes
Ratio: 2.34692850211

Trial number: 29
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c1', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:09:11.719893
Time taken without zooming: More than ten minutes
Ratio: 1.08750836722

Trial number: 30
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c9', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:07:30.277787
Time taken without zooming: More than ten minutes
Ratio: 1.33251076851

Trial number: 31
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c5', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:05:31.662682
Time taken without zooming: More than ten minutes
Ratio: 1.80906696039

Trial number: 32
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c2', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: More than ten minutes
Time taken without zooming: More than ten minutes
Ratio: 1

Trial number: 33
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c2', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:09:06.023064
Time taken without zooming: More than ten minutes
Ratio: 1.09885468135

Trial number: 34
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c1', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I).
Plan: 
Time taken with zooming: 0:03:52.714065
Time taken without zooming: More than ten minutes
Ratio: 1

Trial number: 35
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c1', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: More than ten minutes
Time taken without zooming: More than ten minutes
Ratio: 1

Trial number: 36
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c2', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:00.035184
Time taken without zooming: More than ten minutes
Ratio: 2.49963355372

Trial number: 37
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c2', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:06:56.523573
Time taken without zooming: More than ten minutes
Ratio: 1.4404947016

Trial number: 38
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c9', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: More than ten minutes
Time taken without zooming: More than ten minutes
Ratio: 1

Trial number: 39
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c3', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:37.782195
Time taken without zooming: More than ten minutes
Ratio: 6.13608643169

Trial number: 40
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c9', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I).
Plan: 
Time taken with zooming: 0:04:56.508459
Time taken without zooming: More than ten minutes
Ratio: 2.02355103805

Trial number: 41
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c2', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:58.095348
Time taken without zooming: More than ten minutes
Ratio: 3.36898187818

Trial number: 42
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c4', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:21.483541
Time taken without zooming: 0:09:21.340297
Ratio: 26.1288535721

Trial number: 43
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c5', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:18.383434
Time taken without zooming: 0:02:05.550947
Ratio: 6.82956987253

Trial number: 44
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c7', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:40.939572
Time taken without zooming: More than ten minutes
Ratio: 14.6557468

Trial number: 45
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c8', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:24.177509
Time taken without zooming: More than ten minutes
Ratio: 24.8164523

Trial number: 46
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c5', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:04.901860
Time taken without zooming: More than ten minutes
Ratio: 9.2447273468

Trial number: 47
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c3', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I).
Plan: 
Time taken with zooming: 0:00:33.968726
Time taken without zooming: More than ten minutes
Ratio: 17.6633059

Trial number: 48
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c1', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:48.695434
Time taken without zooming: More than ten minutes
Ratio: 12.3214838

Trial number: 49
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c8', 'c4', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:03.323192
Time taken without zooming: More than ten minutes
Ratio: 4.86526492114

Trial number: 50
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c5', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:09.819445
Time taken without zooming: More than ten minutes
Ratio: 8.59359452084

Trial number: 51
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c8', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:32.282009
Time taken without zooming: More than ten minutes
Ratio: 6.50180903626

Trial number: 52
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c5', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:00:48.042047
Time taken without zooming: More than ten minutes
Ratio: 12.4890598

Trial number: 53
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c5', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:00:50.211202
Time taken without zooming: More than ten minutes
Ratio: 11.9495247

Trial number: 54
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c5', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I).
Plan: 
Time taken with zooming: 0:01:05.383422
Time taken without zooming: More than ten minutes
Ratio: 9.17663807807

Trial number: 55
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c8', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:27.066166
Time taken without zooming: More than ten minutes
Ratio: 6.89131068434

Trial number: 56
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c6', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:18.387429
Time taken without zooming: More than ten minutes
Ratio: 7.6542885467

Trial number: 57
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c6', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:42.638624
Time taken without zooming: More than ten minutes
Ratio: 5.84575256971

Trial number: 58
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c5', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:00:59.139373
Time taken without zooming: More than ten minutes
Ratio: 10.1455252

Trial number: 59
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c1', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:58.575408
Time taken without zooming: More than ten minutes
Ratio: 10.2432065

Trial number: 60
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c1', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:35.243048
Time taken without zooming: More than ten minutes
Ratio: 6.29967239184

Trial number: 61
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c3', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I).
Plan: 
Time taken with zooming: 0:01:12.928754
Time taken without zooming: More than ten minutes
Ratio: 8.22720761142

Trial number: 62
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c3', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:02:00.219788
Time taken without zooming: More than ten minutes
Ratio: 4.99085890918

Trial number: 63
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c1', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:35.414550
Time taken without zooming: More than ten minutes
Ratio: 6.28834910399

Trial number: 64
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c8', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:09.423090
Time taken without zooming: More than ten minutes
Ratio: 4.63595792683

Trial number: 65
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c9', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:22.102097
Time taken without zooming: More than ten minutes
Ratio: 7.3079741191

Trial number: 66
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c2', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:55.665353
Time taken without zooming: More than ten minutes
Ratio: 5.1873787996

Trial number: 67
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c5', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:27.416462
Time taken without zooming: More than ten minutes
Ratio: 21.8846619

Trial number: 68
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c8', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:51.719648
Time taken without zooming: More than ten minutes
Ratio: 11.601007

Trial number: 69
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c5', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I).
Plan: 
Time taken with zooming: 0:01:03.224172
Time taken without zooming: More than ten minutes
Ratio: 9.49004124562

Trial number: 70
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c1', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:27.086386
Time taken without zooming: More than ten minutes
Ratio: 6.88971063744

Trial number: 71
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c7', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:21.062125
Time taken without zooming: 0:04:07.030913
Ratio: 11.7286794661

Trial number: 72
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c4', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:01.287145
Time taken without zooming: More than ten minutes
Ratio: 9.78998124321

Trial number: 73
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c2', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:17.213332
Time taken without zooming: More than ten minutes
Ratio: 7.77067877345

Trial number: 74
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c6', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:28.229501
Time taken without zooming: More than ten minutes
Ratio: 6.80044648558

Trial number: 75
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c4', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:03.434754
Time taken without zooming: More than ten minutes
Ratio: 9.45853750769

Trial number: 76
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c4', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:26.623628
Time taken without zooming: 0:02:31.056007
Ratio: 5.67375742329

Trial number: 77
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c2', 'c1', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I).
Plan: 
Time taken with zooming: 0:01:31.678292
Time taken without zooming: More than ten minutes
Ratio: 6.54462454427

Trial number: 78
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c9', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:02:53.452975
Time taken without zooming: More than ten minutes
Ratio: 3.45915081595

Trial number: 79
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c4', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:04:21.972419
Time taken without zooming: More than ten minutes
Ratio: 2.29031743987

Trial number: 80
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c4', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:09.155355
Time taken without zooming: More than ten minutes
Ratio: 4.6455681222

Trial number: 81
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c2', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:28.255991
Time taken without zooming: More than ten minutes
Ratio: 4.04705399055

Trial number: 82
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c5', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:00:52.966796
Time taken without zooming: More than ten minutes
Ratio: 11.3278515

Trial number: 83
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c1', 'c1', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:56.016456
Time taken without zooming: More than ten minutes
Ratio: 5.17168012786

Trial number: 84
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c6', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:02:41.153851
Time taken without zooming: More than ten minutes
Ratio: 3.72315024603

Trial number: 85
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c5', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:45.923181
Time taken without zooming: More than ten minutes
Ratio: 13.065297

Trial number: 86
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c4', 'c8', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:14.734864
Time taken without zooming: More than ten minutes
Ratio: 8.02838150612

Trial number: 87
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c9', 'c1', 'c7', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:12.210868
Time taken without zooming: More than ten minutes
Ratio: 8.30899858453

Trial number: 88
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c6', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:00:36.592603
Time taken without zooming: More than ten minutes
Ratio: 16.3967565

Trial number: 89
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c2', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I).
Plan: 
Time taken with zooming: 0:00:01.640788
Time taken without zooming: 0:00:01.621449
Ratio: 0.988213590056

Trial number: 90
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c2', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:00:42.440308
Time taken without zooming: More than ten minutes
Ratio: 14.1375034

Trial number: 91
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c6', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:11.538562
Time taken without zooming: More than ten minutes
Ratio: 8.3870849962

Trial number: 92
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c3', 'c6', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:02:02.292282
Time taken without zooming: More than ten minutes
Ratio: 4.90627854994

Trial number: 93
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c1', 'c5', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:31.810203
Time taken without zooming: More than ten minutes
Ratio: 6.53522136314

Trial number: 94
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c9', 'c6', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,office1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:07.974518
Time taken without zooming: More than ten minutes
Ratio: 8.82683713918

Trial number: 95
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c5', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:30.772962
Time taken without zooming: More than ten minutes
Ratio: 6.60989777991

Trial number: 96
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c3', 'c2', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,office1),I), holds(loc(book2,library),I), holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:28.176748
Time taken without zooming: More than ten minutes
Ratio: 6.8045149499

Trial number: 97
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c6', 'c2', 'c3', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,office1),I), -holds(in_hand(rob1,book1),I), -holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:01:57.095193
Time taken without zooming: More than ten minutes
Ratio: 5.12403613358

Trial number: 98
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c5', 'c3', 'c9', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,library),I), -holds(in_hand(rob1,book1),I), holds(in_hand(rob1,book2),I).
Plan: 
Time taken with zooming: 0:04:05.761157
Time taken without zooming: More than ten minutes
Ratio: 2.44139475629

Trial number: 99
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c1', 'c9', 'c4', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,kitchen),I), holds(loc(book2,office1),I).
Plan: 
Time taken with zooming: 0:02:25.896779
Time taken without zooming: More than ten minutes
Ratio: 4.11249654799

Trial number: 100
Initial state: [rob1_loc, book1_loc, book2_loc, book1_in_hand, book2_in_hand, refined_object_parts_in_hand] = ['c7', 'c8', 'c8', 'false', 'false', 'false', 'false', 'false', 'false']
Goal: holds(loc(book1,library),I), holds(loc(book2,kitchen),I), -holds(in_hand(rob1,book1),I).
Plan: 
Time taken with zooming: 0:01:19.700626
Time taken without zooming: More than ten minutes
Ratio: 7.52817173607
