

Trial number: 1
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c1', 'false', 'false']
Goal: holds(loc(book1,library),I).
Total time taken with zooming: 0:00:01.541170
Total time taken without zooming: 0:00:01.659402

Trial number: 2
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c4', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.683328
Total time taken without zooming: 0:00:01.772198

Trial number: 3
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c4', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.845017
Total time taken without zooming: 0:00:01.753676

Trial number: 4
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c4', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,library)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.467534
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.019654
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(test(rob1,loc(ref1_book1,c4),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.458003
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Total time taken with zooming: 0:00:18.470596
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.163124
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:05.221549
Refined plan (computed without zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(test(rob1,loc(ref1_book1,c4),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:01.228099
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Total time taken without zooming: 0:00:24.352275

Trial number: 5
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c4', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.029081
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(test(rob1,loc(ref1_book1,c4),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.463883
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Total time taken with zooming: 0:00:14.244464
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:04.990143
Refined plan (computed without zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(test(rob1,loc(ref1_book1,c4),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:01.348401
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Total time taken without zooming: 0:00:19.256037

Trial number: 6
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c3', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.710425
Total time taken without zooming: 0:00:01.696007

Trial number: 7
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c2', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,library),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,library)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,kitchen)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.586262
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.614844
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.474107
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken with zooming: 0:00:15.773206
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:01.146726
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.101872
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.677666
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken without zooming: 0:00:18.050395

Trial number: 8
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c1', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,kitchen)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.649924
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.457292
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:12.800060
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.049225
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.196525
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:13.198382

Trial number: 9
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c3', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.154355
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(test(rob1,loc(ref1_book1,c3),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.436895
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken with zooming: 0:00:12.359573
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:04.970387
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(test(rob1,loc(ref1_book1,c3),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.618689
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken without zooming: 0:00:16.549583

Trial number: 10
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c2', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,library),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,library)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,kitchen)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.453982
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.628542
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.440262
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken with zooming: 0:00:13.629223
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.620968
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.062077
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.630110
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken without zooming: 0:00:14.876452

Trial number: 11
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c1', 'false', 'false']
Goal: holds(loc(book1,library),I).
Total time taken with zooming: 0:00:01.778145
Total time taken without zooming: 0:00:01.762726

Trial number: 12
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c1', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_length(1,1), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.430022
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:07.212981
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.132156
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:07.851636

Trial number: 13
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c3', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.637741
Total time taken without zooming: 0:00:01.649076

Trial number: 14
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c2', 'false', 'false']
Goal: holds(loc(book1,library),I).
Total time taken with zooming: 0:00:01.618515
Total time taken without zooming: 0:00:01.655181

Trial number: 15
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c1', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,kitchen)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.613678
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.446986
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:11.395852
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.993938
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.197166
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:13.052033

Trial number: 16
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c4', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.606214
Total time taken without zooming: 0:00:01.643716

Trial number: 17
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c2', 'false', 'false']
Goal: holds(loc(book1,library),I).
Total time taken with zooming: 0:00:01.624391
Total time taken without zooming: 0:00:01.676284

Trial number: 18
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c3', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.652071
Total time taken without zooming: 0:00:01.648113

Trial number: 19
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c1', 'false', 'false']
Goal: holds(loc(book1,library),I).
Total time taken with zooming: 0:00:01.615830
Total time taken without zooming: 0:00:01.773941

Trial number: 20
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c2', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,kitchen)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.710282
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.535276
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken with zooming: 0:00:10.725303
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.052325
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.737683
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken without zooming: 0:00:11.379458

Trial number: 21
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c4', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.691726
Total time taken without zooming: 0:00:01.617743

Trial number: 22
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c3', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,library)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.511251
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.612956
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.438640
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken with zooming: 0:00:14.371432
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.627293
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.148944
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.641047
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken without zooming: 0:00:15.050640

Trial number: 23
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c3', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.942353
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(test(rob1,loc(ref1_book1,c3),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.443250
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken with zooming: 0:00:12.053169
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:05.629304
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(test(rob1,loc(ref1_book1,c3),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.632116
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken without zooming: 0:00:17.670203

Trial number: 24
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c1', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,kitchen)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.871696
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.513565
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:12.841619
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.051032
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.262221
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:13.676108

Trial number: 25
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c2', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_length(1,1), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.464634
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken with zooming: 0:00:06.349913
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.677096
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken without zooming: 0:00:06.337718

Trial number: 26
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c3', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.668406
Total time taken without zooming: 0:00:01.644725

Trial number: 27
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c3', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,library)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.461284
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.641277
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.437650
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken with zooming: 0:00:13.592578
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.626574
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.037435
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.633887
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken without zooming: 0:00:14.541638

Trial number: 28
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c3', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.717304
Total time taken without zooming: 0:00:01.714574

Trial number: 29
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c1', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,kitchen)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.594173
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.438826
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:11.697670
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.928583
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.284005
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:12.762748

Trial number: 30
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c4', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,library)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.440713
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.948442
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(test(rob1,loc(ref1_book1,c4),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.480197
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Total time taken with zooming: 0:00:16.336376
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.633825
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:04.975039
Refined plan (computed without zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(test(rob1,loc(ref1_book1,c4),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:01.249424
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Total time taken without zooming: 0:00:22.092322

Trial number: 31
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c1', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,library),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,library)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,kitchen)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.465191
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.935920
Refined plan (computed with zooming): ['occurs(move(rob1,c1),0)', 'occurs(test(rob1,loc(rob1,c1),true),1)', 'occurs(test(rob1,loc(ref1_book1,c1),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.431333
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:16.463581
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.620637
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:04.489705
Refined plan (computed without zooming): ['occurs(move(rob1,c1),0)', 'occurs(test(rob1,loc(rob1,c1),true),1)', 'occurs(test(rob1,loc(ref1_book1,c1),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.183887
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:20.960664

Trial number: 32
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c3', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.649696
Total time taken without zooming: 0:00:01.695564

Trial number: 33
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c2', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_length(1,1), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.491399
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken with zooming: 0:00:06.031988
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.617101
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken without zooming: 0:00:06.091992

Trial number: 34
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c3', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.578763
Total time taken without zooming: 0:00:01.699645

Trial number: 35
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c1', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,kitchen)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.952399
Refined plan (computed with zooming): ['occurs(move(rob1,c1),0)', 'occurs(test(rob1,loc(rob1,c1),true),1)', 'occurs(test(rob1,loc(ref1_book1,c1),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.427308
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:12.996007
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:04.503455
Refined plan (computed without zooming): ['occurs(move(rob1,c1),0)', 'occurs(test(rob1,loc(rob1,c1),true),1)', 'occurs(test(rob1,loc(ref1_book1,c1),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.139875
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:17.554866

Trial number: 36
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c1', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_length(1,1), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.437893
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:07.109592
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.179900
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:08.215138

Trial number: 37
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c2', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,library),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,library)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,kitchen)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.425818
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.602901
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.435758
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken with zooming: 0:00:15.053718
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:01.082763
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.029819
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.622727
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken without zooming: 0:00:16.148700

Trial number: 38
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c4', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.779745
Total time taken without zooming: 0:00:01.647853

Trial number: 39
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c3', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.607479
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.490216
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken with zooming: 0:00:10.248780
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.048112
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.647989
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken without zooming: 0:00:11.030524

Trial number: 40
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c3', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.596710
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.470646
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken with zooming: 0:00:10.310495
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.105169
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.651381
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken without zooming: 0:00:10.909161

Trial number: 41
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c1', 'false', 'false']
Goal: holds(loc(book1,library),I).
Total time taken with zooming: 0:00:01.696894
Total time taken without zooming: 0:00:01.584416

Trial number: 42
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c3', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_component(1,2,pickup(rob1,book1)), activity_component(1,3,move(rob1,library)), activity_length(1,3), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.452722
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.596440
Refined plan (computed with zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.438707
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken with zooming: 0:00:13.521154
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.680332
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:01.055592
Refined plan (computed without zooming): ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.640510
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken without zooming: 0:00:14.865957

Trial number: 43
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c4', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.932589
Refined plan (computed with zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(test(rob1,loc(ref1_book1,c4),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.426566
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Total time taken with zooming: 0:00:13.082538
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:04.678050
Refined plan (computed without zooming): ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(test(rob1,loc(ref1_book1,c4),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:01.119568
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Total time taken without zooming: 0:00:17.691162

Trial number: 44
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c1', 'false', 'false']
Goal: holds(loc(book1,library),I).
Total time taken with zooming: 0:00:01.574857
Total time taken without zooming: 0:00:01.698395

Trial number: 45
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c1', 'c3', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.608166
Total time taken without zooming: 0:00:01.694191

Trial number: 46
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c1', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,kitchen)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.958762
Refined plan (computed with zooming): ['occurs(move(rob1,c1),0)', 'occurs(test(rob1,loc(rob1,c1),true),1)', 'occurs(test(rob1,loc(ref1_book1,c1),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.450226
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken with zooming: 0:00:13.217115
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:04.618999
Refined plan (computed without zooming): ['occurs(move(rob1,c1),0)', 'occurs(test(rob1,loc(rob1,c1),true),1)', 'occurs(test(rob1,loc(ref1_book1,c1),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:01.121781
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Total time taken without zooming: 0:00:17.492215

Trial number: 47
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c4', 'c3', 'false', 'false']
Goal: holds(loc(book1,library),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(book1,kitchen),0), holds(loc(rob1,kitchen),0), -holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,pickup(rob1,book1)), activity_component(1,2,move(rob1,library)), activity_length(1,2), intended_action(start(1),1)}
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:00.936190
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(test(rob1,loc(ref1_book1,c3),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.430034
Refined plan (computed with zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken with zooming: 0:00:11.785795
Abstract action: pickup(rob1,book1)
Time taken to create refined plan: 0:00:05.090177
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(test(rob1,loc(ref1_book1,c3),true),2)', 'occurs(pickup(rob1,ref1_book1),3)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),4)']
Abstract action: move(rob1,library)
Time taken to create refined plan: 0:00:00.625743
Refined plan (computed without zooming): ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Total time taken without zooming: 0:00:16.246201

Trial number: 48
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c4', 'false', 'false']
Goal: holds(loc(book1,kitchen),I).
Total time taken with zooming: 0:00:01.621438
Total time taken without zooming: 0:00:01.637068

Trial number: 49
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c2', 'c2', 'true', 'true']
Goal: holds(loc(book1,kitchen),I).
Abstract action plan: {hpd(select(my_goal),true,0), holds(loc(rob1,library),0), holds(loc(book1,library),0), holds(in_hand(rob1,book1),0), activity_goal(1,my_goal), activity_component(1,1,move(rob1,kitchen)), activity_length(1,1), intended_action(start(1),1)}
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.453077
Refined plan (computed with zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken with zooming: 0:00:05.981541
Abstract action: move(rob1,kitchen)
Time taken to create refined plan: 0:00:00.674394
Refined plan (computed without zooming): ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Total time taken without zooming: 0:00:06.204464

Trial number: 50
Initial state: [rob1_loc, book1_loc, book1_in_hand, refined_object_parts_in_hand] = ['c3', 'c1', 'false', 'false']
Goal: holds(loc(book1,library),I).
Total time taken with zooming: 0:00:01.635959
Total time taken without zooming: 0:00:01.664038





STATISTICS
Complexity level one has two rooms with two cells each, and one object with one refined part.
Ratio mean: 1.10648384705044
Ratio standard deviation: 0.19500365444597345
Minimum planning time with zooming: 1.363777 seconds
Maximum planning time with zooming: 21.079237 seconds
