\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation and Architecture Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Architecture overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Basic Idea and Domain}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Action Language}{9}{0}{1}
\beamer@sectionintoc {2}{Knowledge Representation and Reasoning}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Coarse-Resolution Representation}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Fine-Resolution Representation}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Probabilistic Reasoning}{15}{0}{2}
\beamer@sectionintoc {3}{Relational Reinforcement Learning}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Adapted Theory of Intentions}{17}{0}{3}
\beamer@sectionintoc {4}{Experimental Results and Conclusions}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Experimental Results}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Conclusions}{21}{0}{4}
