
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c2 {'loc(rob1': 'library', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.391615
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.391075
Time taken to diagnose: 0:00:00.391560
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.378461
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.359938
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.410691
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.449144
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.315067
Time taken to create refined plan: 0:00:00.378914
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.496884
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.421026
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.391513
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.428536
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.404271
Total time taken planning: 0:00:08.747345
Total time taken acting: 0:00:01.068964
Total time taken testing: 0:00:00.000293
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c2 {'loc(rob1': 'library', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.398673
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.403767
Time taken to diagnose: 0:00:00.386781
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.464316
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.418667
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.400606
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.399816
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.337486
Time taken to create refined plan: 0:00:00.439828
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.399109
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.396997
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.390121
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.377665
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.378929
Total time taken planning: 0:00:08.754554
Total time taken acting: 0:00:01.145187
Total time taken testing: 0:00:00.000270
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.395651
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.405694
Time taken to diagnose: 0:00:00.404780
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.436225
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.358728
Time taken to create refined plan: 0:00:00.372510
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.383245
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.393467
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.351258
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.371625
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.366436
Total time taken planning: 0:00:06.361956
Total time taken acting: 0:00:00.703572
Total time taken testing: 0:00:00.000228
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.387441
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.374600
Time taken to diagnose: 0:00:00.385513
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.374324
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.337919
Time taken to create refined plan: 0:00:00.403647
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.351962
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.384150
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.393724
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.398202
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.380442
Total time taken planning: 0:00:06.282547
Total time taken acting: 0:00:00.737816
Total time taken testing: 0:00:00.000232
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'loc(rob1': 'kitchen', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.465552
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.386608
Time taken to diagnose: 0:00:00.371964
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.380449
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.340547
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.364705
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.388547
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.331130
Time taken to create refined plan: 0:00:00.372091
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.349166
Time taken to create refined plan: 0:00:00.332523
Time taken to create refined plan: 0:00:00.318438
Time taken to create refined plan: 0:00:00.383881
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(move(rob1,c1),1)', 'occurs(test(rob1,loc(rob1,c1),true),2)', 'occurs(test(rob1,loc(ref1_book1,c1),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.367325
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.397884
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.324456
Time taken to create refined plan: 0:00:00.419875
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.373134
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.367482
Total time taken planning: 0:00:10.144210
Total time taken acting: 0:00:01.839658
Total time taken testing: 0:00:00.000462
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c4 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.371378
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.367873
Time taken to diagnose: 0:00:00.466135
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.388242
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.301038
Time taken to create refined plan: 0:00:00.362988
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c4),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.364738
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.361011
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.315323
Time taken to create refined plan: 0:00:00.395138
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to diagnose: 0:00:00.347869
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.381129
Total time taken planning: 0:00:06.426149
Total time taken acting: 0:00:01.146700
Total time taken testing: 0:00:00.000406
Total trial time: 7.365955 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c4 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.378837
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.390432
Time taken to diagnose: 0:00:00.339872
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.352109
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.328440
Time taken to create refined plan: 0:00:00.395876
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c4),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.371419
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.369854
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.312201
Time taken to create refined plan: 0:00:00.477580
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to diagnose: 0:00:00.396503
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.346123
Total time taken planning: 0:00:06.449693
Total time taken acting: 0:00:01.012242
Total time taken testing: 0:00:00.000326
Total trial time: 7.239147 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'in_hand(rob1': 'book1', 'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.364454
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.403450
Time taken to diagnose: 0:00:00.367850
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.360332
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.332945
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.374214
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.357778
Total time taken planning: 0:00:03.675115
Total time taken acting: 0:00:00.359733
Total time taken testing: 0:00:00.000085
Total trial time: 3.813854 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'in_hand(rob1': 'book1', 'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.359596
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.376640
Time taken to diagnose: 0:00:00.372851
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.363301
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.366716
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.371336
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.353230
Total time taken planning: 0:00:03.677868
Total time taken acting: 0:00:00.338523
Total time taken testing: 0:00:00.000095
Total trial time: 3.784149 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c1 {'in_hand(rob1': 'book1', 'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.368856
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.354296
Time taken to diagnose: 0:00:00.369249
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.364967
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.316901
Time taken to create refined plan: 0:00:00.369036
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.379684
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.367694
Total time taken planning: 0:00:04.039564
Total time taken acting: 0:00:00.683003
Total time taken testing: 0:00:00.000157
Total trial time: 4.490436 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c1 {'in_hand(rob1': 'book1', 'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.361254
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.358373
Time taken to diagnose: 0:00:00.362915
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.350162
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.317688
Time taken to create refined plan: 0:00:00.374451
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.376185
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.366950
Total time taken planning: 0:00:03.974920
Total time taken acting: 0:00:00.687694
Total time taken testing: 0:00:00.000173
Total trial time: 4.448905 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c4 {'loc(rob1': 'kitchen', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.366204
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.345874
Time taken to diagnose: 0:00:00.363031
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.348112
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.271983
Time taken to create refined plan: 0:00:00.330297
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to diagnose: 0:00:00.352450
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.409624
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.299078
Time taken to create refined plan: 0:00:00.347953
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.292273
Time taken to create refined plan: 0:00:00.324593
Time taken to create refined plan: 0:00:00.292040
Time taken to create refined plan: 0:00:00.347908
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(move(rob1,c1),1)', 'occurs(test(rob1,loc(rob1,c1),true),2)', 'occurs(test(rob1,loc(ref1_book1,c1),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.362417
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.378312
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.329099
Time taken to create refined plan: 0:00:00.380986
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.329530
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.408083
Total time taken planning: 0:00:09.796898
Total time taken acting: 0:00:02.075604
Total time taken testing: 0:00:00.000540
Total trial time: 11.69911 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c4 {'loc(rob1': 'kitchen', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.395717
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.368370
Time taken to diagnose: 0:00:00.415293
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.390267
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.327429
Time taken to create refined plan: 0:00:00.446132
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to diagnose: 0:00:00.360612
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.373935
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.316851
Time taken to create refined plan: 0:00:00.386026
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.310355
Time taken to create refined plan: 0:00:00.321186
Time taken to create refined plan: 0:00:00.315938
Time taken to create refined plan: 0:00:00.385743
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(move(rob1,c1),1)', 'occurs(test(rob1,loc(rob1,c1),true),2)', 'occurs(test(rob1,loc(ref1_book1,c1),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.376661
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.348065
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.325091
Time taken to create refined plan: 0:00:00.370942
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.346432
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.394577
Total time taken planning: 0:00:10.122629
Total time taken acting: 0:00:02.078642
Total time taken testing: 0:00:00.000572
Total trial time: 11.993515 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c2 {'loc(rob1': 'library', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.365635
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.372444
Time taken to diagnose: 0:00:00.344854
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.342701
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.314819
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.339975
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.356857
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.320246
Time taken to create refined plan: 0:00:00.357619
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.370910
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.351334
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.337554
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.354809
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.374802
Total time taken planning: 0:00:07.858992
Total time taken acting: 0:00:01.062122
Total time taken testing: 0:00:00.000270
Total trial time: 8.731498 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c2 {'loc(rob1': 'library', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.351320
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.360367
Time taken to diagnose: 0:00:00.369190
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.357459
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.374492
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.349495
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.359793
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.315433
Time taken to create refined plan: 0:00:00.431294
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.405576
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.358566
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.341012
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.377799
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.366599
Total time taken planning: 0:00:08.047069
Total time taken acting: 0:00:01.004892
Total time taken testing: 0:00:00.000281
Total trial time: 8.82798 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.413283
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.348968
Time taken to diagnose: 0:00:00.360089
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.344729
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.313420
Time taken to create refined plan: 0:00:00.357147
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.324003
Time taken to create refined plan: 0:00:00.324749
Time taken to create refined plan: 0:00:00.293605
Time taken to create refined plan: 0:00:00.359775
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(move(rob1,c4),1)', 'occurs(test(rob1,loc(rob1,c4),true),2)', 'occurs(test(rob1,loc(ref1_book1,c4),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.359001
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.363893
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.329188
Time taken to create refined plan: 0:00:00.389653
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to diagnose: 0:00:00.372278
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.356306
Total time taken planning: 0:00:07.586194
Total time taken acting: 0:00:01.405452
Total time taken testing: 0:00:00.000435
Total trial time: 8.791748 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.364476
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.361327
Time taken to diagnose: 0:00:00.375531
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.356515
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.336672
Time taken to create refined plan: 0:00:00.391784
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.315628
Time taken to create refined plan: 0:00:00.308256
Time taken to create refined plan: 0:00:00.334525
Time taken to create refined plan: 0:00:00.386961
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(move(rob1,c4),1)', 'occurs(test(rob1,loc(rob1,c4),true),2)', 'occurs(test(rob1,loc(ref1_book1,c4),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.368071
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.354186
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.309897
Time taken to create refined plan: 0:00:00.376321
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to diagnose: 0:00:00.375216
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.349566
Total time taken planning: 0:00:07.741209
Total time taken acting: 0:00:01.377880
Total time taken testing: 0:00:00.000437
Total trial time: 8.894717 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.356856
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.374057
Time taken to diagnose: 0:00:00.362524
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.367108
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.303329
Time taken to create refined plan: 0:00:00.359236
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.360230
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.346772
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.336982
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.380681
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.355430
Total time taken planning: 0:00:05.831018
Total time taken acting: 0:00:00.691218
Total time taken testing: 0:00:00.000209
Total trial time: 6.300121 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.377738
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.365398
Time taken to diagnose: 0:00:00.346060
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.362356
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.314895
Time taken to create refined plan: 0:00:00.369590
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.357117
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.378420
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.349779
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.351387
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.365843
Total time taken planning: 0:00:05.937945
Total time taken acting: 0:00:00.684203
Total time taken testing: 0:00:00.000243
Total trial time: 6.395685 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c1 {'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.352079
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.339302
Time taken to diagnose: 0:00:00.355038
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.354732
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.323774
Time taken to create refined plan: 0:00:00.335521
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.317797
Time taken to create refined plan: 0:00:00.320147
Time taken to create refined plan: 0:00:00.321656
Time taken to create refined plan: 0:00:00.352460
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(move(rob1,c2),1)', 'occurs(test(rob1,loc(rob1,c2),true),2)', 'occurs(test(rob1,loc(ref1_book1,c2),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.346810
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.399260
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.337381
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.350389
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.352863
Total time taken planning: 0:00:07.175325
Total time taken acting: 0:00:01.028088
Total time taken testing: 0:00:00.000362
Total trial time: 7.994327 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c1 {'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.354308
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.370316
Time taken to diagnose: 0:00:00.381175
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.364084
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.309431
Time taken to create refined plan: 0:00:00.385662
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.315701
Time taken to create refined plan: 0:00:00.344001
Time taken to create refined plan: 0:00:00.339421
Time taken to create refined plan: 0:00:00.395634
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(move(rob1,c2),1)', 'occurs(test(rob1,loc(rob1,c2),true),2)', 'occurs(test(rob1,loc(ref1_book1,c2),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.374716
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.366388
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.358933
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.380084
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.353067
Total time taken planning: 0:00:07.365136
Total time taken acting: 0:00:01.026153
Total time taken testing: 0:00:00.000361
Total trial time: 8.17528 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'in_hand(rob1': 'book1', 'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.389780
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.354674
Time taken to diagnose: 0:00:00.406594
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.366725
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.324872
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.371021
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.404455
Total time taken planning: 0:00:03.691927
Total time taken acting: 0:00:00.339852
Total time taken testing: 0:00:00.000076
Total trial time: 3.821144 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'in_hand(rob1': 'book1', 'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.380811
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.374091
Time taken to diagnose: 0:00:00.358961
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.377017
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.346609
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.363399
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.362828
Total time taken planning: 0:00:03.650479
Total time taken acting: 0:00:00.330596
Total time taken testing: 0:00:00.000089
Total trial time: 3.763416 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c4 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.387012
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.347486
Time taken to diagnose: 0:00:00.384998
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.370412
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.302502
Time taken to create refined plan: 0:00:00.336284
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c4),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.286542
Time taken to create refined plan: 0:00:00.329043
Time taken to create refined plan: 0:00:00.310528
Time taken to create refined plan: 0:00:00.335517
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c4),true),0)', 'occurs(move(rob1,c3),1)', 'occurs(test(rob1,loc(rob1,c3),true),2)', 'occurs(test(rob1,loc(ref1_book1,c3),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.363943
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.356164
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.327991
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.367025
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.357786
Total time taken planning: 0:00:07.100093
Total time taken acting: 0:00:01.040065
Total time taken testing: 0:00:00.000346
Total trial time: 7.935614 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c4 {'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.366694
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.359225
Time taken to diagnose: 0:00:00.389549
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.360077
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.327019
Time taken to create refined plan: 0:00:00.392779
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c4),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.321292
Time taken to create refined plan: 0:00:00.343639
Time taken to create refined plan: 0:00:00.318656
Time taken to create refined plan: 0:00:00.423903
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c4),true),0)', 'occurs(move(rob1,c3),1)', 'occurs(test(rob1,loc(rob1,c3),true),2)', 'occurs(test(rob1,loc(ref1_book1,c3),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.353102
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.356566
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.344460
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.349230
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.365270
Total time taken planning: 0:00:07.344738
Total time taken acting: 0:00:01.020017
Total time taken testing: 0:00:00.000372
Total trial time: 8.140963 seconds.
Total trial time: 7.384823 seconds.
Total trial time: 12.839002 seconds.
Total trial time: 13.703014 seconds.
Total trial time: 2.631412 seconds.
Total trial time: 2.24071 seconds.
Total trial time: 3.929125 seconds.
Total trial time: 2.480995 seconds.
Total trial time: 2.538355 seconds.
Total trial time: 2.246964 seconds.
Total trial time: 2.74196 seconds.
Total trial time: 4.070661 seconds.
Total trial time: 4.263041 seconds.
Total trial time: 2.792727 seconds.
Total trial time: 2.55013 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c1 {'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.369539
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.374187
Time taken to diagnose: 0:00:00.416405
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.367304
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.302303
Time taken to create refined plan: 0:00:00.374680
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.353277
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.402951
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.327506
Time taken to create refined plan: 0:00:00.377020
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.405881
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.369615
Total time taken planning: 0:00:06.399101
Total time taken acting: 0:00:01.030342
Total time taken testing: 0:00:00.000343
Total trial time: 7.22468 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c1 {'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.369389
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.408536
Time taken to diagnose: 0:00:00.391720
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.378753
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.336034
Time taken to create refined plan: 0:00:00.416305
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c1),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.382441
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.391777
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.353145
Time taken to create refined plan: 0:00:00.384960
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.341959
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.398415
Total time taken planning: 0:00:06.652249
Total time taken acting: 0:00:01.033968
Total time taken testing: 0:00:00.000350
Total trial time: 7.47602 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c4 {'loc(rob1': 'kitchen', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.368274
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.358631
Time taken to diagnose: 0:00:00.388308
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.391168
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.274890
Time taken to create refined plan: 0:00:00.337504
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to diagnose: 0:00:00.374178
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.359472
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.317109
Time taken to create refined plan: 0:00:00.365408
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.356837
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.387964
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.337275
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.369276
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.386201
Total time taken planning: 0:00:08.185276
Total time taken acting: 0:00:01.362427
Total time taken testing: 0:00:00.000364
Total trial time: 9.355386 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c4 {'loc(rob1': 'kitchen', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.366084
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.380297
Time taken to diagnose: 0:00:00.381082
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.376086
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.308841
Time taken to create refined plan: 0:00:00.445742
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)', 'occurs(move(rob1,c2),2)', 'occurs(test(rob1,loc(rob1,c2),true),3)']
Time taken to diagnose: 0:00:00.354197
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.358578
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.316858
Time taken to create refined plan: 0:00:00.379242
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.381188
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.383508
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.333714
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.432542
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.391265
Total time taken planning: 0:00:08.436854
Total time taken acting: 0:00:01.376793
Total time taken testing: 0:00:00.000409
Total trial time: 9.599356 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c2 {'loc(rob1': 'library', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.367884
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.358430
Time taken to diagnose: 0:00:00.357054
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.375641
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.287272
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.359176
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.369588
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.306938
Time taken to create refined plan: 0:00:00.371506
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.366785
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.356594
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.366777
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.368845
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.380148
Total time taken planning: 0:00:07.880495
Total time taken acting: 0:00:01.013709
Total time taken testing: 0:00:00.000298
Total trial time: 8.67744 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c2 {'loc(rob1': 'library', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.365719
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.359697
Time taken to diagnose: 0:00:00.407097
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.378330
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.359393
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.371898
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.357235
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.300913
Time taken to create refined plan: 0:00:00.364004
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.375646
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.369016
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.343277
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.370743
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.357295
Total time taken planning: 0:00:07.921897
Total time taken acting: 0:00:01.070358
Total time taken testing: 0:00:00.000306
Total trial time: 8.773811 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'in_hand(rob1': 'book1', 'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.380543
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.385753
Time taken to diagnose: 0:00:00.358679
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.356685
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.363964
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.354763
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.342285
Total time taken planning: 0:00:03.634399
Total time taken acting: 0:00:00.343486
Total time taken testing: 0:00:00.000073
Total trial time: 3.769075 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'in_hand(rob1': 'book1', 'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.376908
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.375077
Time taken to diagnose: 0:00:00.362270
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.355016
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.339594
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.367339
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.361579
Total time taken planning: 0:00:03.658898
Total time taken acting: 0:00:00.358971
Total time taken testing: 0:00:00.000091
Total trial time: 3.792526 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'in_hand(rob1': 'book1', 'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.354390
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.416541
Time taken to diagnose: 0:00:00.362165
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.358600
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.362518
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.345570
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.369449
Total time taken planning: 0:00:03.680931
Total time taken acting: 0:00:00.346424
Total time taken testing: 0:00:00.000071
Total trial time: 3.805313 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'in_hand(rob1': 'book1', 'loc(rob1': 'kitchen', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.377137
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.374343
Time taken to diagnose: 0:00:00.378759
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.364602
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.336034
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.353839
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.347454
Total time taken planning: 0:00:03.676576
Total time taken acting: 0:00:00.361412
Total time taken testing: 0:00:00.000089
Total trial time: 3.817053 seconds.
Total trial time: 2.132527 seconds.
Total trial time: 2.126569 seconds.
Total trial time: 3.689805 seconds.
Total trial time: 3.758915 seconds.
Total trial time: 2.346184 seconds.
Total trial time: 2.340228 seconds.
Total trial time: 3.595712 seconds.
Total trial time: 3.788087 seconds.
Total trial time: 3.653781 seconds.
Total trial time: 3.690497 seconds.
Total trial time: 3.629732 seconds.
Total trial time: 3.769124 seconds.
Total trial time: 2.070727 seconds.
Total trial time: 2.056937 seconds.
Total trial time: 2.310582 seconds.
Total trial time: 2.391947 seconds.
Total trial time: 2.38969 seconds.
Total trial time: 2.43478 seconds.
Total trial time: 2.399496 seconds.
Total trial time: 2.404125 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c1 {'in_hand(rob1': 'book1', 'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.353571
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.382075
Time taken to diagnose: 0:00:00.380086
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.369795
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.313352
Time taken to create refined plan: 0:00:00.378569
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.374323
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.356479
Total time taken planning: 0:00:04.074781
Total time taken acting: 0:00:00.739444
Total time taken testing: 0:00:00.000189
Total trial time: 4.578072 seconds.
NON - ZOOMING CONTROLLER
Refined Location and Abstract Belief: c1 {'in_hand(rob1': 'book1', 'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.354897
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.404996
Time taken to diagnose: 0:00:00.372894
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.373814
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.334882
Time taken to create refined plan: 0:00:00.401550
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)', 'occurs(move(rob1,c3),2)', 'occurs(test(rob1,loc(rob1,c3),true),3)']
Time taken to diagnose: 0:00:00.386615
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.365118
Total time taken planning: 0:00:04.208150
Total time taken acting: 0:00:00.698166
Total time taken testing: 0:00:00.000168
Total trial time: 4.625446 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c2 {'loc(rob1': 'library', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.364806
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:00.377014
Time taken to diagnose: 0:00:00.380763
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.367339
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.308849
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.406439
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.360031
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.298810
Time taken to create refined plan: 0:00:00.343197
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c3),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.349845
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.368585
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.348207
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c2),0)', 'occurs(test(rob1,loc(rob1,c2),true),1)']
Time taken to diagnose: 0:00:00.366092
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.368561
Total time taken planning: 0:00:08.005916
Total time taken acting: 0:00:01.075083
Total time taken testing: 0:00:00.000345
Total trial time: 8.875963 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c2 {'loc(rob1': 'library', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.364375
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book1))', 'activity_component(1,2,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.405581
Time taken to diagnose: 0:00:00.374562
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.414715
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.332985
Time taken to create refined plan: 0:00:00.366988
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c2),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to diagnose: 0:00:00.368760
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.385786
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.354477
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c3),0)', 'occurs(test(rob1,loc(rob1,c3),true),1)']
Time taken to diagnose: 0:00:00.356854
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.412840
Total time taken planning: 0:00:06.105065
Total time taken acting: 0:00:00.699591
Total time taken testing: 0:00:00.000287
Total trial time: 6.598598 seconds.