
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c7 {'loc(rob1': 'kitchen', 'loc(book2': 'office2', 'loc(book3': 'library', 'loc(book1': 'office2'}
Time taken to diagnose: 0:00:00.376700
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,office1))', 'activity_component(1,2,move(rob1,office2))', 'activity_component(1,3,pickup(rob1,book1))', 'activity_component(1,4,move(rob1,office1))', 'activity_component(1,5,move(rob1,kitchen))', 'activity_component(1,6,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:01.780350
Time taken to diagnose: 0:00:00.374665
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.375284
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.299380
Time taken to create refined plan: 0:00:00.353336
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c8),0)', 'occurs(test(rob1,loc(rob1,c8),true),1)', 'occurs(move(rob1,c9),2)', 'occurs(test(rob1,loc(rob1,c9),true),3)']
Time taken to diagnose: 0:00:00.381322
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.459721
Time taken to create refined plan for abstract action: move(rob1,office2), 0:00:00.323005
Time taken to create refined plan: 0:00:00.351619
Time taken to create refined plan: 0:00:00.383496
Abstract action: move(rob1,office2)
Refined plan: ['occurs(move(rob1,c10),0)', 'occurs(test(rob1,loc(rob1,c10),true),1)', 'occurs(move(rob1,c11),2)', 'occurs(test(rob1,loc(rob1,c11),true),3)', 'occurs(move(rob1,c12),4)', 'occurs(test(rob1,loc(rob1,c12),true),5)', 'occurs(move(rob1,c13),6)', 'occurs(test(rob1,loc(rob1,c13),true),7)']
Time taken to diagnose: 0:00:00.456097
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.430858
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.370809
Time taken to create refined plan: 0:00:00.693689
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c13),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.381017
Time taken to create refined plan: 0:00:00.373644
Time taken to create refined plan: 0:00:00.447263
Time taken to create refined plan: 0:00:00.654349
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c13),true),0)', 'occurs(move(rob1,c14),1)', 'occurs(test(rob1,loc(rob1,c14),true),2)', 'occurs(test(rob1,loc(ref1_book1,c14),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to diagnose: 0:00:00.488474
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.454557
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.372885
Time taken to create refined plan: 0:00:01.367604
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c13),0)', 'occurs(test(rob1,loc(rob1,c13),true),1)', 'occurs(move(rob1,c12),2)', 'occurs(test(rob1,loc(rob1,c12),true),3)']
Time taken to diagnose: 0:00:00.538925
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.508557
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.363343
Time taken to create refined plan: 0:00:00.521120
Time taken to create refined plan: 0:00:00.624783
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c11),0)', 'occurs(test(rob1,loc(rob1,c11),true),1)', 'occurs(move(rob1,c10),2)', 'occurs(test(rob1,loc(rob1,c10),true),3)', 'occurs(move(rob1,c9),4)', 'occurs(test(rob1,loc(rob1,c9),true),5)', 'occurs(move(rob1,c8),6)', 'occurs(test(rob1,loc(rob1,c8),true),7)']
Time taken to diagnose: 0:00:00.429625
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.400687
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.377359
Time taken to create refined plan: 0:00:00.498070
Time taken to create refined plan: 0:00:00.607617
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(move(rob1,c5),4)', 'occurs(test(rob1,loc(rob1,c5),true),5)', 'occurs(move(rob1,c4),6)', 'occurs(test(rob1,loc(rob1,c4),true),7)']
Time taken to diagnose: 0:00:00.428282
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.413852
Total time taken planning: 0:00:24.716958
Total time taken acting: 0:00:12.219693
Total time taken testing: 0:00:00.001445
Total trial time: 37.154198 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c7 {'loc(rob1': 'kitchen', 'loc(book2': 'library', 'loc(book3': 'library', 'loc(book1': 'kitchen'}
Time taken to diagnose: 0:00:00.371695
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,library))', 'activity_component(1,2,pickup(rob1,book3))', 'activity_component(1,3,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.402268
Time taken to diagnose: 0:00:00.377847
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.419142
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.299775
Time taken to create refined plan: 0:00:00.358820
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c6),0)', 'occurs(test(rob1,loc(rob1,c6),true),1)', 'occurs(move(rob1,c5),2)', 'occurs(test(rob1,loc(rob1,c5),true),3)', 'occurs(move(rob1,c4),4)', 'occurs(test(rob1,loc(rob1,c4),true),5)']
Time taken to diagnose: 0:00:00.388308
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.372107
Time taken to create refined plan for abstract action: pickup(rob1,book3), 0:00:00.328173
Time taken to create refined plan: 0:00:00.657607
Abstract action: pickup(rob1,book3)
Refined plan: ['occurs(test(rob1,loc(ref2_book3,c4),true),0)', 'occurs(pickup(rob1,ref2_book3),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book3),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book3), 0:00:00.360547
Time taken to create refined plan: 0:00:00.352033
Time taken to create refined plan: 0:00:00.353490
Time taken to create refined plan: 0:00:00.469449
Abstract action: pickup(rob1,book3)
Refined plan: ['occurs(test(rob1,loc(ref2_book3,c4),true),0)', 'occurs(move(rob1,c3),1)', 'occurs(test(rob1,loc(rob1,c3),true),2)', 'occurs(test(rob1,loc(ref3_book3,c3),true),3)', 'occurs(pickup(rob1,ref3_book3),4)', 'occurs(test(rob1,in_hand(rob1,ref3_book3),true),5)']
Time taken to diagnose: 0:00:00.583353
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.420636
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.364072
Time taken to create refined plan: 0:00:01.595964
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(move(rob1,c5),2)', 'occurs(test(rob1,loc(rob1,c5),true),3)']
Time taken to diagnose: 0:00:00.427912
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.506856
Total time taken planning: 0:00:13.024250
Total time taken acting: 0:00:04.460264
Total time taken testing: 0:00:00.000781
Total trial time: 17.464787 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c6 {'loc(rob1': 'kitchen', 'loc(book2': 'office2', 'loc(book3': 'office2', 'loc(book1': 'office1'}
Time taken to diagnose: 0:00:00.417715
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,office1))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,kitchen))', 'activity_component(1,4,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:01.129697
Time taken to diagnose: 0:00:00.370475
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.400186
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.284863
Time taken to create refined plan: 0:00:00.365012
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)', 'occurs(move(rob1,c9),4)', 'occurs(test(rob1,loc(rob1,c9),true),5)']
Time taken to diagnose: 0:00:00.396891
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.439259
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.329972
Time taken to create refined plan: 0:00:00.614355
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c9),true),0)', 'occurs(pickup(rob1,ref1_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.331540
Time taken to create refined plan: 0:00:00.350989
Time taken to create refined plan: 0:00:00.364656
Time taken to create refined plan: 0:00:00.444433
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c9),true),0)', 'occurs(move(rob1,c10),1)', 'occurs(test(rob1,loc(rob1,c10),true),2)', 'occurs(test(rob1,loc(ref2_book1,c10),true),3)', 'occurs(pickup(rob1,ref2_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref2_book1),true),5)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.348245
Time taken to create refined plan: 0:00:00.374451
Time taken to create refined plan: 0:00:00.404177
Time taken to create refined plan: 0:00:00.525325
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c9),true),0)', 'occurs(move(rob1,c10),1)', 'occurs(test(rob1,loc(rob1,c10),true),2)', 'occurs(test(rob1,loc(ref2_book1,c10),true),3)', 'occurs(move(rob1,c11),4)', 'occurs(test(rob1,loc(rob1,c11),true),5)', 'occurs(test(rob1,loc(ref3_book1,c11),true),6)', 'occurs(pickup(rob1,ref3_book1),7)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),8)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.374511
Time taken to create refined plan: 0:00:00.373192
Time taken to create refined plan: 0:00:00.405156
Time taken to create refined plan: 0:00:00.622699
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref1_book1,c9),true),0)', 'occurs(move(rob1,c10),1)', 'occurs(test(rob1,loc(rob1,c10),true),2)', 'occurs(test(rob1,loc(ref2_book1,c10),true),3)', 'occurs(move(rob1,c11),4)', 'occurs(test(rob1,loc(rob1,c11),true),5)', 'occurs(test(rob1,loc(ref3_book1,c11),true),6)', 'occurs(move(rob1,c12),7)', 'occurs(test(rob1,loc(rob1,c12),true),8)', 'occurs(test(rob1,loc(ref1_book1,c12),true),9)', 'occurs(pickup(rob1,ref1_book1),10)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),11)']
Time taken to diagnose: 0:00:00.359331
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.390277
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.359369
Time taken to create refined plan: 0:00:00.452473
Time taken to create refined plan: 0:00:00.614144
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c11),0)', 'occurs(test(rob1,loc(rob1,c11),true),1)', 'occurs(move(rob1,c10),2)', 'occurs(test(rob1,loc(rob1,c10),true),3)', 'occurs(move(rob1,c9),4)', 'occurs(test(rob1,loc(rob1,c9),true),5)', 'occurs(move(rob1,c8),6)', 'occurs(test(rob1,loc(rob1,c8),true),7)']
Time taken to diagnose: 0:00:00.409452
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.449749
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.375856
Time taken to create refined plan: 0:00:00.529373
Time taken to create refined plan: 0:00:00.603651
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(move(rob1,c5),4)', 'occurs(test(rob1,loc(rob1,c5),true),5)', 'occurs(move(rob1,c4),6)', 'occurs(test(rob1,loc(rob1,c4),true),7)']
Time taken to diagnose: 0:00:00.418790
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.374160
Total time taken planning: 0:00:19.313203
Total time taken acting: 0:00:09.095323
Total time taken testing: 0:00:00.001260
Total trial time: 28.501711 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c14 {'loc(rob1': 'office2', 'in_hand(rob1': 'book2', 'loc(book2': 'office2', 'loc(book3': 'kitchen', 'loc(book1': 'office2'}
Time taken to diagnose: 0:00:00.393059
Diagnosis: 
Abstract action plan: ['activity_component(1,1,put_down(rob1,book2))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,office1))']
Time taken to plan abstract action plan: 0:00:00.384112
Time taken to diagnose: 0:00:00.372871
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.430484
Time taken to create refined plan for abstract action: put_down(rob1,book2), 0:00:00.307870
Abstract action: put_down(rob1,book2)
Refined plan: ['occurs(put_down(rob1,ref2_book2),0)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),false),1)']
Time taken to diagnose: 0:00:00.396291
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.370645
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.317840
Time taken to create refined plan: 0:00:00.651855
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref2_book1,c14),true),0)', 'occurs(pickup(rob1,ref2_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.351787
Time taken to create refined plan: 0:00:00.322172
Time taken to create refined plan: 0:00:00.344639
Time taken to create refined plan: 0:00:00.552907
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref2_book1,c14),true),0)', 'occurs(move(rob1,c13),1)', 'occurs(test(rob1,loc(rob1,c13),true),2)', 'occurs(test(rob1,loc(ref2_book1,c13),true),3)', 'occurs(pickup(rob1,ref2_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref2_book1),true),5)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.361684
Time taken to create refined plan: 0:00:00.370504
Time taken to create refined plan: 0:00:00.412890
Time taken to create refined plan: 0:00:00.372848
Time taken to create refined plan: 0:00:00.375577
Time taken to create refined plan: 0:00:00.568037
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref2_book1,c14),true),0)', 'occurs(move(rob1,c13),1)', 'occurs(test(rob1,loc(rob1,c13),true),2)', 'occurs(test(rob1,loc(ref2_book1,c13),true),3)', 'occurs(move(rob1,c14),4)', 'occurs(test(rob1,loc(rob1,c14),true),5)', 'occurs(move(rob1,c15),6)', 'occurs(test(rob1,loc(rob1,c15),true),7)', 'occurs(test(rob1,loc(ref3_book1,c15),true),8)', 'occurs(pickup(rob1,ref3_book1),9)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),10)']
Time taken to diagnose: 0:00:00.361561
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.371433
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.357429
Time taken to create refined plan: 0:00:00.594938
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c14),0)', 'occurs(test(rob1,loc(rob1,c14),true),1)', 'occurs(move(rob1,c13),2)', 'occurs(test(rob1,loc(rob1,c13),true),3)', 'occurs(move(rob1,c12),4)', 'occurs(test(rob1,loc(rob1,c12),true),5)']
Time taken to diagnose: 0:00:00.381361
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.364718
Total time taken planning: 0:00:13.531655
Total time taken acting: 0:00:04.894409
Total time taken testing: 0:00:00.000773
Total trial time: 18.380233 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c8 {'loc(rob1': 'kitchen', 'loc(book2': 'office1', 'loc(book3': 'kitchen', 'loc(book1': 'office1'}
Time taken to diagnose: 0:00:00.402975
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,office1))', 'activity_component(1,2,pickup(rob1,book2))', 'activity_component(1,3,move(rob1,kitchen))']
Time taken to plan abstract action plan: 0:00:00.385657
Time taken to diagnose: 0:00:00.388512
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.378871
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.327034
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c9),0)', 'occurs(test(rob1,loc(rob1,c9),true),1)']
Time taken to diagnose: 0:00:00.401312
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.395263
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.316173
Time taken to create refined plan: 0:00:00.608533
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref2_book2,c9),true),0)', 'occurs(pickup(rob1,ref2_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.349944
Time taken to create refined plan: 0:00:00.330568
Time taken to create refined plan: 0:00:00.374785
Time taken to create refined plan: 0:00:00.486475
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref2_book2,c9),true),0)', 'occurs(move(rob1,c10),1)', 'occurs(test(rob1,loc(rob1,c10),true),2)', 'occurs(test(rob1,loc(ref3_book2,c10),true),3)', 'occurs(pickup(rob1,ref3_book2),4)', 'occurs(test(rob1,in_hand(rob1,ref3_book2),true),5)']
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.398231
Time taken to create refined plan: 0:00:00.369711
Time taken to create refined plan: 0:00:00.372291
Time taken to create refined plan: 0:00:00.507062
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref2_book2,c9),true),0)', 'occurs(move(rob1,c10),1)', 'occurs(test(rob1,loc(rob1,c10),true),2)', 'occurs(test(rob1,loc(ref3_book2,c10),true),3)', 'occurs(move(rob1,c11),4)', 'occurs(test(rob1,loc(rob1,c11),true),5)', 'occurs(test(rob1,loc(ref3_book2,c11),true),6)', 'occurs(pickup(rob1,ref3_book2),7)', 'occurs(test(rob1,in_hand(rob1,ref3_book2),true),8)']
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.414568
Time taken to create refined plan: 0:00:00.438745
Time taken to create refined plan: 0:00:00.419719
Time taken to create refined plan: 0:00:00.591384
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref2_book2,c9),true),0)', 'occurs(move(rob1,c10),1)', 'occurs(test(rob1,loc(rob1,c10),true),2)', 'occurs(test(rob1,loc(ref3_book2,c10),true),3)', 'occurs(move(rob1,c11),4)', 'occurs(test(rob1,loc(rob1,c11),true),5)', 'occurs(test(rob1,loc(ref3_book2,c11),true),6)', 'occurs(move(rob1,c12),7)', 'occurs(test(rob1,loc(rob1,c12),true),8)', 'occurs(test(rob1,loc(ref1_book2,c12),true),9)', 'occurs(pickup(rob1,ref1_book2),10)', 'occurs(test(rob1,in_hand(rob1,ref1_book2),true),11)']
Time taken to diagnose: 0:00:00.411154
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.373917
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.385936
Time taken to create refined plan: 0:00:00.487633
Time taken to create refined plan: 0:00:00.566781
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c11),0)', 'occurs(test(rob1,loc(rob1,c11),true),1)', 'occurs(move(rob1,c10),2)', 'occurs(test(rob1,loc(rob1,c10),true),3)', 'occurs(move(rob1,c9),4)', 'occurs(test(rob1,loc(rob1,c9),true),5)', 'occurs(move(rob1,c8),6)', 'occurs(test(rob1,loc(rob1,c8),true),7)']
Time taken to diagnose: 0:00:00.406622
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.354069
Total time taken planning: 0:00:14.807317
Total time taken acting: 0:00:05.375837
Total time taken testing: 0:00:00.000814
Total trial time: 20.140527 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c13 {'loc(rob1': 'office2', 'loc(book2': 'office1', 'loc(book3': 'kitchen', 'loc(book1': 'office1'}
Time taken to diagnose: 0:00:00.389534
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,office1))', 'activity_component(1,2,pickup(rob1,book1))', 'activity_component(1,3,move(rob1,kitchen))', 'activity_component(1,4,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:01.114070
Time taken to diagnose: 0:00:00.404592
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.438942
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.338204
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c12),0)', 'occurs(test(rob1,loc(rob1,c12),true),1)']
Time taken to diagnose: 0:00:00.402630
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.375940
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.338797
Time taken to create refined plan: 0:00:00.647240
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref2_book1,c12),true),0)', 'occurs(pickup(rob1,ref2_book1),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book1),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.356057
Time taken to create refined plan: 0:00:00.345013
Time taken to create refined plan: 0:00:00.400582
Time taken to create refined plan: 0:00:00.469100
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref2_book1,c12),true),0)', 'occurs(move(rob1,c11),1)', 'occurs(test(rob1,loc(rob1,c11),true),2)', 'occurs(test(rob1,loc(ref1_book1,c11),true),3)', 'occurs(pickup(rob1,ref1_book1),4)', 'occurs(test(rob1,in_hand(rob1,ref1_book1),true),5)']
Time taken to create refined plan for abstract action: pickup(rob1,book1), 0:00:00.389671
Time taken to create refined plan: 0:00:00.403513
Time taken to create refined plan: 0:00:00.392458
Time taken to create refined plan: 0:00:00.571417
Abstract action: pickup(rob1,book1)
Refined plan: ['occurs(test(rob1,loc(ref2_book1,c12),true),0)', 'occurs(move(rob1,c11),1)', 'occurs(test(rob1,loc(rob1,c11),true),2)', 'occurs(test(rob1,loc(ref1_book1,c11),true),3)', 'occurs(move(rob1,c10),4)', 'occurs(test(rob1,loc(rob1,c10),true),5)', 'occurs(test(rob1,loc(ref3_book1,c10),true),6)', 'occurs(pickup(rob1,ref3_book1),7)', 'occurs(test(rob1,in_hand(rob1,ref3_book1),true),8)']
Time taken to diagnose: 0:00:00.374637
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.388624
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.363639
Time taken to create refined plan: 0:00:01.338269
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c9),0)', 'occurs(test(rob1,loc(rob1,c9),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)']
Time taken to diagnose: 0:00:00.401719
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.393715
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.377679
Time taken to create refined plan: 0:00:00.473825
Time taken to create refined plan: 0:00:00.614907
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(move(rob1,c5),4)', 'occurs(test(rob1,loc(rob1,c5),true),5)', 'occurs(move(rob1,c4),6)', 'occurs(test(rob1,loc(rob1,c4),true),7)']
Time taken to diagnose: 0:00:00.399655
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.388945
Total time taken planning: 0:00:17.670021
Total time taken acting: 0:00:06.199919
Total time taken testing: 0:00:00.000872
Total trial time: 23.822653 seconds.
Total trial time: 3.723322 seconds.
Total trial time: 4.851763 seconds.
Total trial time: 8.166147 seconds.
Total trial time: 6.314219 seconds.
Total trial time: 4.393797 seconds.
Total trial time: 3.572655 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c12 {'loc(rob1': 'office1', 'in_hand(rob1': 'book3', 'loc(book2': 'kitchen', 'loc(book3': 'office1', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.398596
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,office2))']
Time taken to plan abstract action plan: 0:00:00.387858
Time taken to diagnose: 0:00:00.365126
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.364021
Time taken to create refined plan for abstract action: move(rob1,office2), 0:00:00.417920
Abstract action: move(rob1,office2)
Refined plan: ['occurs(move(rob1,c13),0)', 'occurs(test(rob1,loc(rob1,c13),true),1)']
Time taken to diagnose: 0:00:00.429850
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.364534
Total time taken planning: 0:00:03.922509
Total time taken acting: 0:00:00.607866
Total time taken testing: 0:00:00.000081
Total trial time: 4.352982 seconds.
Total trial time: 5.212722 seconds.
Total trial time: 7.559847 seconds.
Total trial time: 6.628631 seconds.
Total trial time: 6.344519 seconds.
Total trial time: 6.534645 seconds.
Total trial time: 4.613378 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c9 {'loc(rob1': 'office1', 'loc(book2': 'office2', 'loc(book3': 'kitchen', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.372970
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,office2))', 'activity_component(1,2,pickup(rob1,book2))', 'activity_component(1,3,move(rob1,office1))']
Time taken to plan abstract action plan: 0:00:00.378785
Time taken to diagnose: 0:00:00.372984
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.405050
Time taken to create refined plan for abstract action: move(rob1,office2), 0:00:00.299886
Time taken to create refined plan: 0:00:00.349408
Time taken to create refined plan: 0:00:00.395556
Abstract action: move(rob1,office2)
Refined plan: ['occurs(move(rob1,c10),0)', 'occurs(test(rob1,loc(rob1,c10),true),1)', 'occurs(move(rob1,c11),2)', 'occurs(test(rob1,loc(rob1,c11),true),3)', 'occurs(move(rob1,c12),4)', 'occurs(test(rob1,loc(rob1,c12),true),5)', 'occurs(move(rob1,c13),6)', 'occurs(test(rob1,loc(rob1,c13),true),7)']
Time taken to diagnose: 0:00:00.422545
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.392304
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.320282
Time taken to create refined plan: 0:00:00.641140
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref1_book2,c13),true),0)', 'occurs(pickup(rob1,ref1_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref1_book2),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.330463
Time taken to create refined plan: 0:00:00.353855
Time taken to create refined plan: 0:00:00.349557
Time taken to create refined plan: 0:00:00.479220
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref1_book2,c13),true),0)', 'occurs(move(rob1,c14),1)', 'occurs(test(rob1,loc(rob1,c14),true),2)', 'occurs(test(rob1,loc(ref2_book2,c14),true),3)', 'occurs(pickup(rob1,ref2_book2),4)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),5)']
Time taken to diagnose: 0:00:00.400689
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.414077
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.380704
Time taken to create refined plan: 0:00:00.605571
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c13),0)', 'occurs(test(rob1,loc(rob1,c13),true),1)', 'occurs(move(rob1,c12),2)', 'occurs(test(rob1,loc(rob1,c12),true),3)']
Time taken to diagnose: 0:00:00.390038
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.394098
Total time taken planning: 0:00:11.816665
Total time taken acting: 0:00:04.866124
Total time taken testing: 0:00:00.000661
Total trial time: 16.685506 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c10 {'loc(rob1': 'office1', 'loc(book2': 'library', 'loc(book3': 'office1', 'loc(book1': 'office1'}
Time taken to diagnose: 0:00:00.406033
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,move(rob1,library))', 'activity_component(1,3,pickup(rob1,book2))', 'activity_component(1,4,move(rob1,kitchen))', 'activity_component(1,5,move(rob1,office1))', 'activity_component(1,6,move(rob1,office2))']
Time taken to plan abstract action plan: 0:00:01.844654
Time taken to diagnose: 0:00:00.407405
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.406473
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.328589
Time taken to create refined plan: 0:00:00.364465
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c9),0)', 'occurs(test(rob1,loc(rob1,c9),true),1)', 'occurs(move(rob1,c8),2)', 'occurs(test(rob1,loc(rob1,c8),true),3)']
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.178493
Total time taken planning: 0:00:04.466105
Total time taken acting: 0:00:00.628283
Total time taken testing: 0:00:00.000081
zooming ERROR FOUND
Total trial time: 4.895155 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c16 {'loc(rob1': 'office2', 'loc(book2': 'office1', 'loc(book3': 'office2', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.388075
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,office1))', 'activity_component(1,2,move(rob1,kitchen))', 'activity_component(1,3,move(rob1,library))', 'activity_component(1,4,pickup(rob1,book1))', 'activity_component(1,5,move(rob1,kitchen))', 'activity_component(1,6,move(rob1,office1))', 'activity_component(1,7,move(rob1,office2))']
Time taken to plan abstract action plan: 0:00:02.185288
Time taken to diagnose: 0:00:00.439571
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.425079
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.321291
Time taken to create refined plan: 0:00:00.329495
Time taken to create refined plan: 0:00:00.397129
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c15),0)', 'occurs(test(rob1,loc(rob1,c15),true),1)', 'occurs(move(rob1,c14),2)', 'occurs(test(rob1,loc(rob1,c14),true),3)', 'occurs(move(rob1,c13),4)', 'occurs(test(rob1,loc(rob1,c13),true),5)', 'occurs(move(rob1,c12),6)', 'occurs(test(rob1,loc(rob1,c12),true),7)']
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.179542
Total time taken planning: 0:00:05.214768
Total time taken acting: 0:00:00.660860
Total time taken testing: 0:00:00.000079
zooming ERROR FOUND
Total trial time: 5.672333 seconds.
Total trial time: 5.092847 seconds.
Total trial time: 3.879857 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c6 {'loc(rob1': 'kitchen', 'loc(book2': 'kitchen', 'loc(book3': 'office1', 'loc(book1': 'library'}
Time taken to diagnose: 0:00:00.391429
Diagnosis: 
Abstract action plan: ['activity_component(1,1,pickup(rob1,book2))', 'activity_component(1,2,move(rob1,office1))', 'activity_component(1,3,move(rob1,office2))']
Time taken to plan abstract action plan: 0:00:00.421519
Time taken to diagnose: 0:00:00.380492
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.397185
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.367747
Time taken to create refined plan: 0:00:00.672275
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref3_book2,c6),true),0)', 'occurs(pickup(rob1,ref3_book2),1)', 'occurs(test(rob1,in_hand(rob1,ref3_book2),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.373043
Time taken to create refined plan: 0:00:00.370317
Time taken to create refined plan: 0:00:00.381519
Time taken to create refined plan: 0:00:00.556163
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref3_book2,c6),true),0)', 'occurs(move(rob1,c5),1)', 'occurs(test(rob1,loc(rob1,c5),true),2)', 'occurs(test(rob1,loc(ref2_book2,c5),true),3)', 'occurs(pickup(rob1,ref2_book2),4)', 'occurs(test(rob1,in_hand(rob1,ref2_book2),true),5)']
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.373651
Time taken to create refined plan: 0:00:00.398641
Time taken to create refined plan: 0:00:00.363951
Time taken to create refined plan: 0:00:01.908410
Abstract action: pickup(rob1,book2)
Refined plan: ['occurs(test(rob1,loc(ref3_book2,c6),true),0)', 'occurs(test(rob1,loc(rob1,c5),false),1)', 'occurs(test(rob1,loc(rob1,c5),true),2)', 'occurs(move(rob1,c5),3)', 'occurs(test(rob1,loc(rob1,c5),true),4)', 'occurs(test(rob1,loc(ref1_book2,c5),true),5)', 'occurs(pickup(rob1,ref1_book2),6)', 'occurs(test(rob1,in_hand(rob1,ref1_book2),true),7)']
Time taken to create refined plan for abstract action: pickup(rob1,book2), 0:00:00.361560
Time taken to create refined plan: 0:00:00.385817
Time taken to create refined plan: 0:00:00.381276
Time taken to create refined plan: 0:00:01.726404
Total time taken planning: 0:00:10.768423
Total time taken acting: 0:00:01.304625
Total time taken testing: 0:00:00.000212
zooming ERROR FOUND
Total trial time: 11.855381 seconds.
ZOOMING CONTROLLER
Refined Location and Abstract Belief: c3 {'loc(rob1': 'library', 'loc(book2': 'office1', 'loc(book3': 'office1', 'loc(book1': 'office2'}
Time taken to diagnose: 0:00:00.389985
Diagnosis: 
Abstract action plan: ['activity_component(1,1,move(rob1,kitchen))', 'activity_component(1,2,move(rob1,office1))', 'activity_component(1,3,pickup(rob1,book3))', 'activity_component(1,4,move(rob1,kitchen))', 'activity_component(1,5,move(rob1,library))']
Time taken to plan abstract action plan: 0:00:01.475814
Time taken to diagnose: 0:00:00.420656
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.403504
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.279234
Time taken to create refined plan: 0:00:00.364347
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c4),0)', 'occurs(test(rob1,loc(rob1,c4),true),1)', 'occurs(move(rob1,c5),2)', 'occurs(test(rob1,loc(rob1,c5),true),3)']
Time taken to diagnose: 0:00:00.412608
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.393469
Time taken to create refined plan for abstract action: move(rob1,office1), 0:00:00.293291
Time taken to create refined plan: 0:00:00.319682
Time taken to create refined plan: 0:00:00.371603
Abstract action: move(rob1,office1)
Refined plan: ['occurs(move(rob1,c6),0)', 'occurs(test(rob1,loc(rob1,c6),true),1)', 'occurs(move(rob1,c7),2)', 'occurs(test(rob1,loc(rob1,c7),true),3)', 'occurs(move(rob1,c8),4)', 'occurs(test(rob1,loc(rob1,c8),true),5)', 'occurs(move(rob1,c9),6)', 'occurs(test(rob1,loc(rob1,c9),true),7)']
Time taken to diagnose: 0:00:00.403544
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.397999
Time taken to create refined plan for abstract action: pickup(rob1,book3), 0:00:00.337762
Time taken to create refined plan: 0:00:00.655787
Abstract action: pickup(rob1,book3)
Refined plan: ['occurs(test(rob1,loc(ref2_book3,c9),true),0)', 'occurs(pickup(rob1,ref2_book3),1)', 'occurs(test(rob1,in_hand(rob1,ref2_book3),true),2)']
Time taken to create refined plan for abstract action: pickup(rob1,book3), 0:00:00.354380
Time taken to create refined plan: 0:00:00.373993
Time taken to create refined plan: 0:00:00.354407
Time taken to create refined plan: 0:00:00.484666
Abstract action: pickup(rob1,book3)
Refined plan: ['occurs(test(rob1,loc(ref2_book3,c9),true),0)', 'occurs(move(rob1,c10),1)', 'occurs(test(rob1,loc(rob1,c10),true),2)', 'occurs(test(rob1,loc(ref3_book3,c10),true),3)', 'occurs(pickup(rob1,ref3_book3),4)', 'occurs(test(rob1,in_hand(rob1,ref3_book3),true),5)']
Time taken to create refined plan for abstract action: pickup(rob1,book3), 0:00:00.356383
Time taken to create refined plan: 0:00:00.383041
Time taken to create refined plan: 0:00:00.387407
Time taken to create refined plan: 0:00:00.548289
Abstract action: pickup(rob1,book3)
Refined plan: ['occurs(test(rob1,loc(ref2_book3,c9),true),0)', 'occurs(move(rob1,c10),1)', 'occurs(test(rob1,loc(rob1,c10),true),2)', 'occurs(test(rob1,loc(ref3_book3,c10),true),3)', 'occurs(move(rob1,c11),4)', 'occurs(test(rob1,loc(rob1,c11),true),5)', 'occurs(test(rob1,loc(ref1_book3,c11),true),6)', 'occurs(pickup(rob1,ref1_book3),7)', 'occurs(test(rob1,in_hand(rob1,ref1_book3),true),8)']
Time taken to diagnose: 0:00:00.410157
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.380861
Time taken to create refined plan for abstract action: move(rob1,kitchen), 0:00:00.363790
Time taken to create refined plan: 0:00:00.586825
Abstract action: move(rob1,kitchen)
Refined plan: ['occurs(move(rob1,c10),0)', 'occurs(test(rob1,loc(rob1,c10),true),1)', 'occurs(move(rob1,c9),2)', 'occurs(test(rob1,loc(rob1,c9),true),3)', 'occurs(move(rob1,c8),4)', 'occurs(test(rob1,loc(rob1,c8),true),5)']
Time taken to diagnose: 0:00:00.410736
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.419507
Time taken to create refined plan for abstract action: move(rob1,library), 0:00:00.397551
Time taken to create refined plan: 0:00:00.526009
Time taken to create refined plan: 0:00:00.631101
Abstract action: move(rob1,library)
Refined plan: ['occurs(move(rob1,c7),0)', 'occurs(test(rob1,loc(rob1,c7),true),1)', 'occurs(move(rob1,c6),2)', 'occurs(test(rob1,loc(rob1,c6),true),3)', 'occurs(move(rob1,c5),4)', 'occurs(test(rob1,loc(rob1,c5),true),5)', 'occurs(move(rob1,c4),6)', 'occurs(test(rob1,loc(rob1,c4),true),7)']
Time taken to diagnose: 0:00:00.373087
Diagnosis: 
Time taken to plan abstract action plan: 0:00:00.379919
Total time taken planning: 0:00:20.582033
Total time taken acting: 0:00:09.700879
Total time taken testing: 0:00:00.001311
Total trial time: 30.376381 seconds.