%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstraction_1 Sorts
#secure_room = {library}.
#room = #secure_room + {kitchen, office1, office2}.
#robot = {rob1}.
#book = {book1, book2}.
#object = #book.
#thing = #object + #robot.
#inertial_fluent = loc(#thing, #room) + in_hand(#robot, #object) + locked(#secure_room).
#fluent = #inertial_fluent.
#rob_action = move(#robot, #room) + pickup(#robot, #object) + put_down(#robot, #object) + unlock(#robot, #secure_room).
#exo_action = exo_move(#object,#room) + exo_lock(#secure_room).
#action = #rob_action + #exo_action.
%% End of Abstraction_1 Sorts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstraction_1 Attributes
next_to(office2,office1).
next_to(office1,kitchen).
next_to(kitchen,library).
%% End of Abstract Attributes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max_number_steps_ToI_planning = 17
